import React, { useState, useEffect, useRef } from 'react';

// --- הגדרות שוק וסימולציה ---
const COINS = {
  BTC: { symbol: 'BTC/USDT', basePrice: 68540, volatility: 0.0005, color: '#f7931a', keyword: 'bitcoin' },
  ETH: { symbol: 'ETH/USDT', basePrice: 3840, volatility: 0.0015, color: '#627eea', keyword: 'ethereum' },
  SOL: { symbol: 'SOL/USDT', basePrice: 145, volatility: 0.003, color: '#14f195', keyword: 'solana' }
};

const MAX_HISTORY = 300; 
const PREDICTION_STEPS = 20; 
const TICK_RATE = 50; 

const TIMEFRAMES = {
  '1m': { label: '1m', minutes: 1, binance: '1m' },
  '3m': { label: '3m', minutes: 3, binance: '3m' },
  '5m': { label: '5m', minutes: 5, binance: '5m' },
  '15m': { label: '15m', minutes: 15, binance: '15m' },
  '30m': { label: '30m', minutes: 30, binance: '30m' },
  '1H': { label: '1H', minutes: 60, binance: '1h' },
  '2H': { label: '2H', minutes: 120, binance: '2h' },
  '1D': { label: '1D', minutes: 1440, binance: '1d' },
  '1W': { label: '1W', minutes: 10080, binance: '1w' }
};

const WYCKOFF_PHASES = {
  'ACCUMULATION': { label: 'איסוף (Accumulation)', color: 'text-blue-400', desc: 'כסף חכם אוסף. צפי ל-Spring וזינוק.' },
  'MARKUP': { label: 'עלייה (Markup)', color: 'text-green-400', desc: 'מגמה עולה. שליטת קונים מוחלטת.' },
  'DISTRIBUTION': { label: 'פיזור (Distribution)', color: 'text-orange-400', desc: 'כסף חכם מוכר. צפי ל-Upthrust והתרסקות.' },
  'MARKDOWN': { label: 'ירידה (Markdown)', color: 'text-red-400', desc: 'מגמה יורדת. שליטת מוכרים ופניקה.' }
};

// מילון מונחים לניתוח סנטימנט NLP פשוט
const SENTIMENT_DICT = {
  bullish: ['surge', 'jump', 'bull', 'high', 'adopt', 'approve', 'etf', 'buy', 'gain', 'positive', 'breakout', 'record', 'soar', 'rally', 'upgrade', 'launch'],
  bearish: ['crash', 'drop', 'bear', 'low', 'ban', 'hack', 'sell', 'loss', 'negative', 'lawsuit', 'sec', 'scam', 'plunge', 'fear', 'delay', 'reject', 'investigate']
};

// --- אייקונים ---
const Icons = {
  Brain: () => <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="1.5" strokeLinecap="round" strokeLinejoin="round" className="w-full h-full"><path d="M9.5 2A2.5 2.5 0 0 1 12 4.5v15a2.5 2.5 0 0 1-4.96.44 2.5 2.5 0 0 1-2.96-3.08 3 3 0 0 1-.34-5.58 2.5 2.5 0 0 1 1.32-4.24 2.5 2.5 0 0 1 1.98-3A2.5 2.5 0 0 1 9.5 2Z"></path><path d="M14.5 2A2.5 2.5 0 0 0 12 4.5v15a2.5 2.5 0 0 0 4.96.44 2.5 2.5 0 0 0 2.96-3.08 3 3 0 0 0 .34-5.58 2.5 2.5 0 0 0-1.32-4.24 2.5 2.5 0 0 0-1.98-3A2.5 2.5 0 0 0 14.5 2Z"></path></svg>,
  Activity: () => <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" className="w-full h-full"><polyline points="22 12 18 12 15 21 9 3 6 12 2 12"></polyline></svg>,
  TrendingUp: () => <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" className="w-full h-full"><polyline points="23 6 13.5 15.5 8.5 10.5 1 18"></polyline><polyline points="17 6 23 6 23 12"></polyline></svg>,
  TrendingDown: () => <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" className="w-full h-full"><polyline points="23 18 13.5 8.5 8.5 13.5 1 6"></polyline><polyline points="17 18 23 18 23 12"></polyline></svg>,
  Clock: () => <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" className="w-full h-full"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg>,
  Maximize: () => <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" className="w-full h-full"><path d="M8 3H5a2 2 0 0 0-2 2v3m18 0V5a2 2 0 0 0-2-2h-3m0 18h3a2 2 0 0 0 2-2v-3M3 16v3a2 2 0 0 0 2 2h3"></path></svg>,
  BarChart: () => <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" className="w-full h-full"><line x1="18" y1="20" x2="18" y2="10"></line><line x1="12" y1="20" x2="12" y2="4"></line><line x1="6" y1="20" x2="6" y2="14"></line></svg>,
  Gauge: () => <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" className="w-full h-full"><path d="M12 14l4-4"></path><path d="M3.34 16A10 10 0 1 1 20.66 16"></path></svg>,
  Newspaper: () => <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" className="w-full h-full"><path d="M4 22h16a2 2 0 0 0 2-2V4a2 2 0 0 0-2-2H8a2 2 0 0 0-2 2v16a2 2 0 0 1-2 2Zm0 0a2 2 0 0 1-2-2v-9c0-1.1.9-2 2-2h2"></path><path d="M18 14h-8"></path><path d="M15 18h-5"></path><path d="M10 6h8v4h-8V6Z"></path></svg>,
  Alert: () => <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" className="w-full h-full"><path d="m21.73 18-8-14a2 2 0 0 0-3.48 0l-8 14A2 2 0 0 0 4 21h16a2 2 0 0 0 1.73-3Z"></path><path d="M12 9v4"></path><path d="M12 17h.01"></path></svg>,
  Flame: () => <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" className="w-full h-full"><path d="M8.5 14.5A2.5 2.5 0 0 0 11 12c0-1.38-.5-2-1-3-1.072-2.143-.224-4.054 2-6 .5 2.5 2 4.9 4 6.5 2 1.6 3 3.5 3 5.5a7 7 0 1 1-14 0c0-1.153.433-2.294 1-3a2.5 2.5 0 0 0 2.5 2.5z"></path></svg>
};

const calculateRSI = (history, periods = 14) => {
  if (history.length <= periods) return 50;
  let gains = 0, losses = 0;
  for (let i = history.length - periods; i < history.length; i++) {
    const diff = history[i].close - history[i - 1].close;
    if (diff >= 0) gains += diff;
    else losses -= diff;
  }
  const avgGain = gains / periods;
  const avgLoss = Math.abs(losses / periods);
  if (avgLoss === 0) return 100;
  const rs = avgGain / avgLoss;
  return 100 - (100 / (1 + rs));
};

export default function App() {
  const [activeCoin, setActiveCoin] = useState('BTC');
  const [activeTimeframe, setActiveTimeframe] = useState('1m'); 
  const [livePrice, setLivePrice] = useState(COINS.BTC.basePrice);
  const [predictionConfidence, setPredictionConfidence] = useState(85);
  const [wyckoffPhase, setWyckoffPhase] = useState('ACCUMULATION');
  const [candleProgress, setCandleProgress] = useState(0);
  const [isAutoScaled, setIsAutoScaled] = useState(true); 
  const [marketStats, setMarketStats] = useState({ change24h: 0, high24h: 0, low24h: 0, vol24h: 0, rsi: 50 });
  
  // נתוני חדשות, סנטימנט ומדד פחד ותאוות בצע
  const [newsData, setNewsData] = useState([]);
  const [sentimentScore, setSentimentScore] = useState(0); // -100 to 100
  const [isFetchingNews, setIsFetchingNews] = useState(true);
  const [fearGreed, setFearGreed] = useState({ value: 50, classification: 'Loading...' });

  const canvasRef = useRef(null);
  const containerRef = useRef(null);
  
  // Ref לשמירת הציון של המדד כדי שיהיה נגיש לפונקציית החיזוי
  const fearGreedRef = useRef(50);
  
  const viewRef = useRef({
    panX: 0, panY: 0, zoomX: 1, zoomY: 1, autoY: true, initialized: false, autoMinPrice: 0, autoMaxPrice: 1
  });
  
  const marketDataRef = useRef({
    BTC: { history: [], currentCandle: null, prediction: [], phase: 'ACCUMULATION' },
    ETH: { history: [], currentCandle: null, prediction: [], phase: 'ACCUMULATION' },
    SOL: { history: [], currentCandle: null, prediction: [], phase: 'ACCUMULATION' }
  });

  // --- משיכת מדד Fear & Greed ---
  useEffect(() => {
    let isMounted = true;
    const fetchFNG = async () => {
      try {
        const res = await fetch('https://api.alternative.me/fng/');
        if (!res.ok) throw new Error("Failed to fetch FNG");
        const data = await res.json();
        if (isMounted && data && data.data && data.data.length > 0) {
          const val = parseInt(data.data[0].value);
          fearGreedRef.current = val;
          setFearGreed({
            value: val,
            classification: data.data[0].value_classification
          });
        }
      } catch (e) {
        console.error("Fear & Greed Fetch Error:", e);
      }
    };
    
    fetchFNG();
    const interval = setInterval(fetchFNG, 3600000); // מתעדכן רשמית פעם ביום, אבל נבדוק כל שעה למקרה של שינוי
    return () => { isMounted = false; clearInterval(interval); };
  }, []);

  // --- מנוע משיכת חדשות וניתוח NLP ---
  useEffect(() => {
    let isMounted = true;
    
    const fetchAndAnalyzeNews = async () => {
      setIsFetchingNews(true);
      try {
        const res = await fetch('https://api.rss2json.com/v1/api.json?rss_url=https%3A%2F%2Fcointelegraph.com%2Frss');
        if (!res.ok) throw new Error("Failed to fetch RSS");
        const data = await res.json();
        if (!isMounted) return;

        const articles = data.items.slice(0, 15);
        const keyword = COINS[activeCoin].keyword;
        
        let totalScore = 0;
        let matchedArticles = [];

        articles.forEach(article => {
          const text = (article.title + " " + article.description).toLowerCase();
          const isRelevant = text.includes(keyword) || text.includes('crypto') || text.includes('market');
          
          let articleScore = 0;
          if (isRelevant) {
             SENTIMENT_DICT.bullish.forEach(word => { if (text.includes(word)) articleScore += 10; });
             SENTIMENT_DICT.bearish.forEach(word => { if (text.includes(word)) articleScore -= 10; });
             
             articleScore = Math.max(-30, Math.min(30, articleScore));
             totalScore += articleScore;
             
             matchedArticles.push({
               title: article.title,
               link: article.link,
               time: new Date(article.pubDate).toLocaleTimeString('he-IL', { hour: '2-digit', minute:'2-digit' }),
               score: articleScore
             });
          }
        });

        const finalSentiment = Math.max(-100, Math.min(100, totalScore));
        
        setNewsData(matchedArticles);
        setSentimentScore(finalSentiment);
        setIsFetchingNews(false);
        
        generatePrediction(activeCoin, finalSentiment);

      } catch (error) {
        console.error("News Fetch Error:", error);
        setIsFetchingNews(false);
      }
    };

    fetchAndAnalyzeNews();
    const newsInterval = setInterval(fetchAndAnalyzeNews, 60000 * 5);

    return () => {
      isMounted = false;
      clearInterval(newsInterval);
    };
  }, [activeCoin]);

  // חיבור לנתוני אמת (Binance REST API + Interpolation)
  useEffect(() => {
    let isMounted = true;
    let syncInterval = null;
    let tickInterval = null;
    let lastReactUpdate = Date.now();

    const symbol = `${activeCoin}USDT`;
    const tfConfig = TIMEFRAMES[activeTimeframe];

    viewRef.current.initialized = false;
    viewRef.current.autoY = true;
    setIsAutoScaled(true);

    const syncWithBinance = async () => {
      try {
        const res = await fetch(`https://api.binance.com/api/v3/klines?symbol=${symbol}&interval=${tfConfig.binance}&limit=${MAX_HISTORY}`);
        if (!res.ok) return;
        const data = await res.json();
        
        const tickerRes = await fetch(`https://api.binance.com/api/v3/ticker/24hr?symbol=${symbol}`);
        const tickerData = tickerRes.ok ? await tickerRes.json() : null;

        if (!isMounted) return;

        const history = data.slice(0, -1).map(d => ({
          open: parseFloat(d[1]), high: parseFloat(d[2]), low: parseFloat(d[3]), close: parseFloat(d[4])
        }));

        const rsiVal = calculateRSI(history);

        if (tickerData) {
          setMarketStats({
            change24h: parseFloat(tickerData.priceChangePercent),
            high24h: parseFloat(tickerData.highPrice),
            low24h: parseFloat(tickerData.lowPrice),
            vol24h: parseFloat(tickerData.quoteVolume),
            rsi: rsiVal
          });
        }

        const currentRaw = data[data.length - 1];
        const currentCandle = {
          open: parseFloat(currentRaw[1]), high: parseFloat(currentRaw[2]), low: parseFloat(currentRaw[3]), close: parseFloat(currentRaw[4]),
          startTime: currentRaw[0], closeTime: currentRaw[6]
        };

        const coinData = marketDataRef.current[activeCoin];
        coinData.history = history;
        coinData.currentCandle = currentCandle;

        generatePrediction(activeCoin, sentimentScore);
      } catch (error) {
        console.error("Failed to sync Binance data:", error);
      }
    };

    const simulateSmoothTick = () => {
      const coinData = marketDataRef.current[activeCoin];
      if (!coinData.currentCandle) return;

      const now = Date.now();
      const currentCandle = coinData.currentCandle;
      
      const progress = Math.min(100, Math.max(0, ((now - currentCandle.startTime) / (currentCandle.closeTime - currentCandle.startTime)) * 100));

      if (!coinData.tickMomentum) coinData.tickMomentum = 0;
      coinData.tickMomentum = coinData.tickMomentum * 0.9 + (Math.random() - 0.5) * 0.1;
      
      const tickVolatility = COINS[activeCoin].volatility * 0.02; 
      const change = currentCandle.close * tickVolatility * coinData.tickMomentum;
      const newPrice = currentCandle.close + change;

      currentCandle.close = newPrice;
      if (newPrice > currentCandle.high) currentCandle.high = newPrice;
      if (newPrice < currentCandle.low) currentCandle.low = newPrice;

      if (now - lastReactUpdate > 100) {
        setLivePrice(newPrice);
        setCandleProgress(progress);
        setWyckoffPhase(prevPhase => prevPhase !== coinData.phase ? coinData.phase : prevPhase);
        lastReactUpdate = now;
      }
    };

    syncWithBinance();
    syncInterval = setInterval(syncWithBinance, 3000); 
    tickInterval = setInterval(simulateSmoothTick, TICK_RATE);

    return () => {
      isMounted = false;
      clearInterval(syncInterval);
      clearInterval(tickInterval);
    };
  }, [activeTimeframe, activeCoin, sentimentScore]); 

  // --- מנוע הכלאה: Wyckoff + News Sentiment + Fear & Greed ---
  const generatePrediction = (coin, currentSentiment) => {
    const data = marketDataRef.current[coin];
    const history = data.history;
    if (history.length < 20) return;

    const lookback = Math.min(60, history.length);
    const contextPrices = history.slice(-lookback).map(c => c.close);
    const currentPrice = data.currentCandle.close;

    const minContext = Math.min(...contextPrices, currentPrice);
    const maxContext = Math.max(...contextPrices, currentPrice);
    const range = maxContext - minContext || 1;
    
    const relPos = (currentPrice - minContext) / range;
    const momShort = currentPrice - contextPrices[contextPrices.length - Math.min(10, contextPrices.length)];
    const momLong = currentPrice - contextPrices[0];

    let phase = data.phase;

    if (phase === 'ACCUMULATION' && relPos > 0.65 && momLong > 0) phase = 'MARKUP';
    if (phase === 'MARKUP' && relPos > 0.8 && momShort < 0) phase = 'DISTRIBUTION';
    if (phase === 'DISTRIBUTION' && relPos < 0.35 && momLong < 0) phase = 'MARKDOWN';
    if (phase === 'MARKDOWN' && relPos < 0.2 && momShort > 0) phase = 'ACCUMULATION';

    if (!phase) {
      if (relPos > 0.7) phase = 'DISTRIBUTION';
      else if (relPos < 0.3) phase = 'ACCUMULATION';
      else if (momLong > 0) phase = 'MARKUP';
      else phase = 'MARKDOWN';
    }

    data.phase = phase;
    if (Math.random() > 0.99) setPredictionConfidence(Math.floor(78 + Math.random() * 15)); 

    const predictions = [];
    const tf = TIMEFRAMES[activeTimeframe];
    const volatilityScale = Math.sqrt(tf.minutes);
    const baseVol = COINS[coin].volatility * volatilityScale;
    
    let predPrice = currentPrice;
    const time = Date.now() / 1000;

    // שילוב מוחלט: Fear & Greed Index + תמונת החדשות מה-NLP
    // מנרמל את F&G מ-0-100 ל -100 עד 100
    const fngNormalized = (fearGreedRef.current - 50) * 2; 
    
    // משקלל 60% חדשות אקטואליות ו-40% סנטימנט גלובלי מתמשך
    const combinedSentimentScore = (currentSentiment * 0.6) + (fngNormalized * 0.4);

    // פקטור סנטימנט סופי שמשפיע על השיפוע של החיזוי
    const sentimentBias = (combinedSentimentScore / 100) * baseVol * currentPrice * 1.5;

    for (let i = 0; i < PREDICTION_STEPS; i++) {
      const progress = i / PREDICTION_STEPS;
      let wyckoffCurve = 0;

      switch(phase) {
        case 'ACCUMULATION':
          if (progress < 0.35) wyckoffCurve = -Math.sin((progress / 0.35) * Math.PI) * 1.5;
          else wyckoffCurve = Math.pow((progress - 0.35) / 0.65, 2) * 4;
          break;
        case 'MARKUP':
          wyckoffCurve = progress * 4 + Math.sin(progress * Math.PI * 2) * 1.0;
          break;
        case 'DISTRIBUTION':
          if (progress < 0.35) wyckoffCurve = Math.sin((progress / 0.35) * Math.PI) * 1.5;
          else wyckoffCurve = -Math.pow((progress - 0.35) / 0.65, 2) * 4;
          break;
        case 'MARKDOWN':
          wyckoffCurve = -progress * 4 + Math.sin(progress * Math.PI * 2) * 1.0;
          break;
        default:
          wyckoffCurve = 0;
      }

      const appliedSentiment = sentimentBias * (1 - progress * 0.5);
      const targetOffset = wyckoffCurve * baseVol * currentPrice * 1.5; 
      const stepTarget = currentPrice + targetOffset + appliedSentiment;

      const smoothNoise = (Math.sin(time * 2 + i * 0.5) + Math.cos(time * 1.5 - i * 0.3)) * 0.3;
      const uncertainty = 1 + (progress * 0.5); 
      
      // תנודתיות (פניקה) גדלה ככל שהשוק מקצין לצד כלשהו
      const panicMultiplier = 1 + (Math.abs(combinedSentimentScore) / 100);
      const noiseOffset = currentPrice * baseVol * smoothNoise * uncertainty * panicMultiplier;

      const close = stepTarget + noiseOffset;
      const wickHighFactor = Math.abs(Math.sin(time * 3 + i)) * panicMultiplier;
      const wickLowFactor = Math.abs(Math.cos(time * 3 + i)) * panicMultiplier;
      const high = Math.max(predPrice, close) + currentPrice * baseVol * wickHighFactor;
      const low = Math.min(predPrice, close) - currentPrice * baseVol * wickLowFactor;

      predictions.push({ open: predPrice, high, low, close });
      predPrice = close;
    }
    data.prediction = predictions;
  };

  // מנהלי אירועים לעכבר
  useEffect(() => {
    const canvas = canvasRef.current;
    if (!canvas) return;

    let isDragging = false;
    let lastX = 0; let lastY = 0;

    const handleMouseDown = (e) => { isDragging = true; lastX = e.clientX; lastY = e.clientY; canvas.style.cursor = 'grabbing'; };
    const handleMouseMove = (e) => {
      if (!isDragging) return;
      const dx = e.clientX - lastX; const dy = e.clientY - lastY;
      lastX = e.clientX; lastY = e.clientY;
      viewRef.current.panX += dx;
      if (Math.abs(dy) > 2) { viewRef.current.autoY = false; viewRef.current.panY += dy; setIsAutoScaled(false); }
    };
    const handleMouseUp = () => { isDragging = false; canvas.style.cursor = 'crosshair'; };
    const handleWheel = (e) => {
      e.preventDefault();
      const rect = canvas.getBoundingClientRect();
      const mouseX = e.clientX - rect.left; const mouseY = e.clientY - rect.top;
      const zoomFactor = e.deltaY < 0 ? 1.05 : 0.95;

      if (e.shiftKey || e.ctrlKey) {
        viewRef.current.autoY = false; setIsAutoScaled(false);
        const yBase = (mouseY - viewRef.current.panY) / viewRef.current.zoomY;
        viewRef.current.zoomY *= zoomFactor;
        viewRef.current.panY = mouseY - yBase * viewRef.current.zoomY;
      } else {
        const xBase = (mouseX - viewRef.current.panX) / viewRef.current.zoomX;
        viewRef.current.zoomX *= zoomFactor;
        viewRef.current.zoomX = Math.max(0.1, Math.min(viewRef.current.zoomX, 20));
        viewRef.current.panX = mouseX - xBase * viewRef.current.zoomX;
      }
    };
    const handleDoubleClick = () => resetView();

    canvas.addEventListener('mousedown', handleMouseDown);
    window.addEventListener('mousemove', handleMouseMove);
    window.addEventListener('mouseup', handleMouseUp);
    canvas.addEventListener('wheel', handleWheel, { passive: false });
    canvas.addEventListener('dblclick', handleDoubleClick);

    return () => {
      canvas.removeEventListener('mousedown', handleMouseDown); window.removeEventListener('mousemove', handleMouseMove);
      window.removeEventListener('mouseup', handleMouseUp); canvas.removeEventListener('wheel', handleWheel);
      canvas.removeEventListener('dblclick', handleDoubleClick);
    };
  }, []);

  const resetView = () => {
    viewRef.current.autoY = true; viewRef.current.panY = 0; viewRef.current.zoomY = 1; setIsAutoScaled(true);
    const canvas = canvasRef.current;
    if (canvas && marketDataRef.current[activeCoin].history.length > 0) {
      const actualWidth = 8 * viewRef.current.zoomX;
      const currentX = marketDataRef.current[activeCoin].history.length * actualWidth;
      const rect = canvas.getBoundingClientRect();
      viewRef.current.panX = (rect.width * 0.75) - currentX;
    }
  };

  // רינדור קנבס
  useEffect(() => {
    const canvas = canvasRef.current;
    const ctx = canvas.getContext('2d', { alpha: false });
    let animationFrameId;

    const render = () => {
      const rect = containerRef.current.getBoundingClientRect();
      const dpr = window.devicePixelRatio || 1;
      
      if (canvas.width !== rect.width * dpr || canvas.height !== rect.height * dpr) {
        canvas.width = rect.width * dpr; canvas.height = rect.height * dpr; ctx.scale(dpr, dpr);
      }
      const width = rect.width; const height = rect.height;

      ctx.fillStyle = '#0a0a0f'; ctx.fillRect(0, 0, width, height);

      const coinData = marketDataRef.current[activeCoin];
      if (!coinData.currentCandle) { animationFrameId = requestAnimationFrame(render); return; }
      
      const fullData = [...coinData.history, coinData.currentCandle, ...coinData.prediction];
      if (fullData.length === 0) return;

      const baseCandleWidth = 8;
      const actualCandleWidth = baseCandleWidth * viewRef.current.zoomX;

      if (!viewRef.current.initialized) {
        const currentX = coinData.history.length * actualCandleWidth;
        viewRef.current.panX = (width * 0.75) - currentX; viewRef.current.initialized = true;
      }

      const startI = Math.max(0, Math.floor(-viewRef.current.panX / actualCandleWidth));
      const endI = Math.min(fullData.length - 1, Math.ceil((width - viewRef.current.panX) / actualCandleWidth));

      let minPrice = Infinity; let maxPrice = -Infinity;
      
      if (viewRef.current.autoY) {
         for (let i = startI; i <= endI; i++) {
           if (fullData[i]) {
              if (fullData[i].low < minPrice) minPrice = fullData[i].low;
              if (fullData[i].high > maxPrice) maxPrice = fullData[i].high;
           }
         }
         if (minPrice === Infinity) { minPrice = 0; maxPrice = 1; }
         const padding = (maxPrice - minPrice) * 0.15;
         minPrice -= padding; maxPrice += padding;
         viewRef.current.autoMinPrice = minPrice; viewRef.current.autoMaxPrice = maxPrice;
      } else {
         minPrice = viewRef.current.autoMinPrice; maxPrice = viewRef.current.autoMaxPrice;
      }

      const priceRange = Math.max(maxPrice - minPrice, 0.0001); 
      const getY = (price) => {
        let base_y = height - ((price - minPrice) / priceRange) * height;
        return base_y * viewRef.current.zoomY + viewRef.current.panY;
      };

      ctx.strokeStyle = 'rgba(255,255,255,0.03)'; ctx.beginPath();
      const gridStepX = Math.max(1, Math.floor(60 / actualCandleWidth)); 
      for (let i = startI; i <= endI; i++) {
        if (i % gridStepX === 0) {
           const x = i * actualCandleWidth + viewRef.current.panX + actualCandleWidth/2;
           ctx.moveTo(x, 0); ctx.lineTo(x, height);
        }
      }
      for (let i = 0; i < 10; i++) {
         const y = (i / 10) * height * viewRef.current.zoomY + viewRef.current.panY;
         ctx.moveTo(0, y); ctx.lineTo(width, y);
      }
      ctx.stroke();

      const predictionStartX = (coinData.history.length + 1) * actualCandleWidth + viewRef.current.panX;
      
      if (predictionStartX < width) {
        const predGradient = ctx.createLinearGradient(predictionStartX, 0, width, 0);
        predGradient.addColorStop(0, 'rgba(0, 240, 255, 0.0)');
        predGradient.addColorStop(1, 'rgba(0, 240, 255, 0.08)');
        ctx.fillStyle = predGradient; ctx.fillRect(predictionStartX, 0, width - predictionStartX, height);
        
        ctx.beginPath(); ctx.setLineDash([5, 5]); ctx.moveTo(predictionStartX, 0); ctx.lineTo(predictionStartX, height);
        ctx.strokeStyle = 'rgba(255, 255, 255, 0.3)'; ctx.lineWidth = 1; ctx.stroke(); ctx.setLineDash([]); 

        ctx.fillStyle = 'rgba(255, 255, 255, 0.6)'; ctx.font = '10px monospace'; ctx.fillText('LIVE NOW', predictionStartX + 5, 15);
      }

      const drawCandle = (c, index, isPrediction) => {
        const x = index * actualCandleWidth + viewRef.current.panX;
        if (x + actualCandleWidth < 0 || x > width) return;

        const centerX = x + actualCandleWidth / 2;
        const yOpen = getY(c.open); const yClose = getY(c.close);
        const yHigh = getY(c.high); const yLow = getY(c.low);
        
        const isUp = c.close >= c.open;
        let colorUp = '#00ff88'; let colorDown = '#ff3366';
        
        if (isPrediction) {
          colorUp = 'rgba(0, 255, 136, 0.5)'; colorDown = 'rgba(255, 51, 102, 0.5)';
          ctx.shadowBlur = 10; ctx.shadowColor = isUp ? '#00ff88' : '#ff3366';
        } else {
          ctx.shadowBlur = 0;
        }

        ctx.strokeStyle = isUp ? colorUp : colorDown; ctx.fillStyle = isUp ? colorUp : colorDown;

        ctx.beginPath(); ctx.moveTo(centerX, yHigh); ctx.lineTo(centerX, yLow);
        ctx.lineWidth = isPrediction ? 1.5 : 1.5; ctx.stroke();

        const bodyHeight = Math.abs(yClose - yOpen); const bodyY = isUp ? yClose : yOpen;
        const cWidth = actualCandleWidth * 0.7; const cX = centerX - cWidth / 2;

        if (isPrediction) {
          ctx.strokeRect(cX, Math.max(bodyY, 1), cWidth, Math.max(bodyHeight, 1));
        } else {
          ctx.fillRect(cX, Math.max(bodyY, 1), cWidth, Math.max(bodyHeight, 1));
        }
        ctx.shadowBlur = 0; 
      };

      [...coinData.history, coinData.currentCandle].forEach((c, i) => drawCandle(c, i, false));
      coinData.prediction.forEach((c, i) => drawCandle(c, coinData.history.length + 1 + i, true));

      const liveY = getY(coinData.currentCandle.close);
      if (liveY > 0 && liveY < height) {
        ctx.beginPath(); ctx.setLineDash([2, 4]); ctx.moveTo(0, liveY); ctx.lineTo(width, liveY);
        ctx.strokeStyle = COINS[activeCoin].color; ctx.lineWidth = 1; ctx.stroke(); ctx.setLineDash([]);
        
        const priceText = coinData.currentCandle.close.toFixed(2);
        ctx.fillStyle = COINS[activeCoin].color; ctx.fillRect(width - 70, liveY - 10, 70, 20);
        ctx.fillStyle = '#000'; ctx.font = 'bold 11px monospace'; ctx.textAlign = 'right'; ctx.fillText(priceText, width - 5, liveY + 4);
        ctx.textAlign = 'left'; 
      }

      animationFrameId = requestAnimationFrame(render);
    };

    render();
    return () => cancelAnimationFrame(animationFrameId);
  }, [activeCoin]);

  const currentPhaseData = WYCKOFF_PHASES[wyckoffPhase] || WYCKOFF_PHASES['ACCUMULATION'];

  return (
    <div className="flex flex-col h-screen bg-[#050508] text-white font-sans overflow-hidden select-none" dir="rtl">
      
      {/* Header */}
      <div className="flex items-center justify-between p-4 border-b border-white/5 bg-[#0a0a0f] z-20">
        <div className="flex items-center gap-3">
          <div className="w-8 h-8 text-cyan-400 animate-pulse"><Icons.Brain /></div>
          <div className="hidden lg:block">
            <h1 className="text-xl font-bold bg-clip-text text-transparent bg-gradient-to-l from-cyan-400 to-purple-500 tracking-wider">
              PROJECT ORACLE
            </h1>
            <p className="text-xs text-white/40 tracking-widest font-mono">WYCKOFF + AI SENTIMENT HYBRID</p>
          </div>
        </div>
        
        <div className="flex flex-col sm:flex-row items-end sm:items-center gap-4">
          <div className="hidden md:flex flex-col items-end mr-4">
            <div className="flex items-center gap-1 text-[10px] text-white/50 font-mono mb-1">
              <div className="w-3 h-3"><Icons.Clock /></div>
              <span>סגירת נר הבא</span>
            </div>
            <div className="w-24 h-1.5 bg-white/10 rounded-full overflow-hidden relative">
              <div 
                className="absolute right-0 top-0 h-full bg-cyan-400 transition-all duration-100 ease-linear"
                style={{ width: `${candleProgress}%` }}
              ></div>
            </div>
          </div>

          <div className="flex gap-1 p-1 bg-white/5 rounded-lg border border-white/10 overflow-x-auto max-w-[50vw] sm:max-w-none scrollbar-hide">
            {Object.keys(TIMEFRAMES).map(tf => (
              <button
                key={tf}
                onClick={() => setActiveTimeframe(tf)}
                className={`px-2 py-1.5 md:px-3 rounded-md font-mono text-xs font-bold transition-all duration-300 whitespace-nowrap ${
                  activeTimeframe === tf 
                    ? 'bg-cyan-500/20 text-cyan-300 shadow-[inset_0_0_10px_rgba(0,240,255,0.2)] border border-cyan-500/30' 
                    : 'text-white/40 hover:text-white/80 hover:bg-transparent border border-transparent'
                }`}
              >
                {tf}
              </button>
            ))}
          </div>

          <div className="flex gap-2 p-1 bg-white/5 rounded-lg border border-white/10">
            {Object.keys(COINS).map(coin => (
              <button
                key={coin}
                onClick={() => setActiveCoin(coin)}
                className={`px-4 py-1.5 md:px-6 md:py-2 rounded-md font-bold text-sm transition-all duration-300 ${
                  activeCoin === coin 
                    ? 'bg-white/10 text-white shadow-[inset_0_0_15px_rgba(255,255,255,0.1)]' 
                    : 'text-white/40 hover:text-white/80 hover:bg-transparent'
                }`}
                style={activeCoin === coin ? { color: COINS[coin].color } : {}}
              >
                {coin}
              </button>
            ))}
          </div>
        </div>
      </div>

      {/* Market Stats Dashboard Ribbon */}
      <div className="flex items-center gap-8 px-6 py-3 bg-[#0a0a0f]/80 border-b border-white/5 overflow-x-auto scrollbar-hide text-sm z-10 shadow-md">
        <div className="flex flex-col min-w-fit">
          <span className="text-white/40 text-[10px] font-mono mb-0.5">24h Change</span>
          <span className={`font-mono font-bold flex items-center gap-1 ${marketStats.change24h >= 0 ? 'text-green-400' : 'text-red-400'}`}>
             {marketStats.change24h >= 0 ? <div className="w-3 h-3"><Icons.TrendingUp /></div> : <div className="w-3 h-3"><Icons.TrendingDown /></div>}
             {marketStats.change24h >= 0 ? '+' : ''}{marketStats.change24h.toFixed(2)}%
          </span>
        </div>
        <div className="w-px h-6 bg-white/10"></div>
        <div className="flex flex-col min-w-fit">
          <span className="text-white/40 text-[10px] font-mono mb-0.5">24h High</span>
          <span className="font-mono text-white/90">${marketStats.high24h.toLocaleString(undefined, { minimumFractionDigits: 2, maximumFractionDigits: 2 })}</span>
        </div>
        <div className="w-px h-6 bg-white/10"></div>
        <div className="flex flex-col min-w-fit">
          <span className="text-white/40 text-[10px] font-mono mb-0.5">24h Low</span>
          <span className="font-mono text-white/90">${marketStats.low24h.toLocaleString(undefined, { minimumFractionDigits: 2, maximumFractionDigits: 2 })}</span>
        </div>
        <div className="w-px h-6 bg-white/10"></div>
        <div className="flex flex-col min-w-fit">
          <span className="text-white/40 text-[10px] font-mono mb-0.5">24h Volume (USDT)</span>
          <span className="font-mono text-white/90 flex items-center gap-1">
             <div className="w-3 h-3 text-white/40"><Icons.BarChart /></div>
             ${(marketStats.vol24h / 1000000).toFixed(2)}M
          </span>
        </div>
      </div>

      {/* Main Content: 3-Pane Layout */}
      <div className="flex-1 flex overflow-hidden">
        
        {/* LEFT PANEL: Technical & Wyckoff */}
        <div className="w-72 border-l border-white/5 bg-[#0a0a0f]/50 p-6 flex flex-col gap-6 z-10 overflow-y-auto scrollbar-hide">
          
          <div>
            <div className="text-white/40 text-sm mb-1">שער נוכחי חי ({activeTimeframe})</div>
            <div className="flex items-center gap-2">
              <span className="text-3xl font-mono font-bold" style={{ color: COINS[activeCoin].color }}>
                ${livePrice.toLocaleString(undefined, { minimumFractionDigits: 2, maximumFractionDigits: 2 })}
              </span>
            </div>
            <div className="text-xs text-white/30 mt-2 font-mono flex items-center gap-1">
              <div className="w-2 h-2 rounded-full bg-green-500 animate-pulse"></div>
              API_SYNC
            </div>
          </div>

          <div className="h-px bg-gradient-to-l from-transparent via-white/10 to-transparent"></div>

          <div className="bg-white/5 rounded-xl p-4 border border-white/5">
            <div className="flex items-center gap-2 mb-4">
              <div className="w-4 h-4 text-purple-400"><Icons.Gauge /></div>
              <h3 className="text-sm font-bold text-white/80">מדדים טכניים</h3>
            </div>
            <div className="space-y-4">
              <div>
                <div className="flex justify-between text-xs text-white/50 mb-1 font-mono">
                  <span>RSI (14)</span>
                  <span className={marketStats.rsi > 70 ? 'text-red-400' : marketStats.rsi < 30 ? 'text-green-400' : 'text-white/80'}>{marketStats.rsi.toFixed(1)}</span>
                </div>
                <div className="h-1.5 w-full bg-white/10 rounded-full overflow-hidden relative">
                  <div className="absolute left-0 w-[30%] h-full bg-green-500/20"></div>
                  <div className="absolute right-0 w-[30%] h-full bg-red-500/20"></div>
                  <div 
                    className={`absolute top-0 h-full transition-all duration-500 ${marketStats.rsi > 70 ? 'bg-red-500' : marketStats.rsi < 30 ? 'bg-green-500' : 'bg-purple-400'}`}
                    style={{ width: `${marketStats.rsi}%` }}
                  ></div>
                </div>
              </div>
            </div>
          </div>

          <div className="flex-1 relative min-h-[220px]">
            <div className="absolute inset-0 bg-cyan-900/10 rounded-xl blur-xl"></div>
            <div className="relative border border-cyan-500/20 bg-black/40 rounded-xl p-5 h-full flex flex-col">
              <div className="flex items-center gap-2 mb-6">
                <div className="w-5 h-5 text-cyan-400"><Icons.Activity /></div>
                <h2 className="text-cyan-400 font-bold tracking-wide">ניתוח Wyckoff</h2>
              </div>
              <div className="space-y-6 flex-1">
                <div>
                  <div className="text-xs text-white/50 mb-1 font-mono">שלב נוכחי במחזור</div>
                  <div className={`text-xl font-bold font-mono tracking-wide ${currentPhaseData.color}`}>{currentPhaseData.label}</div>
                </div>
                <div className="bg-white/5 p-3 rounded-lg border border-white/5">
                  <div className="text-[11px] text-white/60 leading-relaxed font-sans">{currentPhaseData.desc}</div>
                </div>
              </div>
            </div>
          </div>
          
        </div>

        {/* CENTER PANEL: The Chart */}
        <div className="flex-1 relative flex flex-col bg-[#08080c]" ref={containerRef}>
          <div className="absolute top-4 left-6 z-10 flex flex-col gap-2 pointer-events-none">
             <div className="flex gap-4">
                 <div className="bg-black/60 backdrop-blur-md border border-white/10 px-3 py-1.5 rounded-lg flex items-center gap-2">
                   <div className="w-4 h-4 text-white/50"><Icons.TrendingUp /></div>
                   <span className="font-mono text-sm tracking-widest text-white/80">{COINS[activeCoin].symbol}</span>
                 </div>
                 <div className="bg-cyan-900/30 backdrop-blur-md border border-cyan-500/30 px-3 py-1.5 rounded-lg flex items-center gap-2 shadow-[0_0_15px_rgba(0,240,255,0.2)]">
                   <div className="w-2 h-2 rounded-full bg-cyan-400 animate-ping"></div>
                   <span className="font-mono text-xs text-cyan-300">HYBRID PREDICTION ACTIVE</span>
                 </div>
             </div>
             <div className="text-[10px] text-white/30 font-mono mt-2 bg-black/40 p-2 rounded border border-white/5 inline-block">
               [Drag] גרור | [Scroll] זום זמן | [Shift+Scroll] זום מחיר
             </div>
          </div>

          {!isAutoScaled && (
             <button onClick={resetView} className="absolute bottom-6 right-20 z-10 bg-blue-600 hover:bg-blue-500 text-white px-4 py-2 rounded-full font-bold text-xs shadow-[0_0_20px_rgba(37,99,235,0.4)] transition-all flex items-center gap-2">
                <div className="w-4 h-4"><Icons.Maximize /></div> איפוס תצוגה
             </button>
          )}

          <canvas ref={canvasRef} className="absolute inset-0 w-full h-full cursor-crosshair" />
          <div className="absolute inset-0 bg-[linear-gradient(rgba(255,255,255,0.015)_1px,transparent_1px),linear-gradient(90deg,rgba(255,255,255,0.015)_1px,transparent_1px)] bg-[size:50px_50px] pointer-events-none mix-blend-screen"></div>
        </div>

        {/* RIGHT PANEL: Live News, F&G & Sentiment AI */}
        <div className="w-80 border-r border-white/5 bg-[#0a0a0f]/80 p-6 flex flex-col gap-6 z-10 shadow-[-10px_0_30px_rgba(0,0,0,0.5)] overflow-y-auto scrollbar-hide">
          
          <div className="flex items-center justify-between border-b border-white/10 pb-4">
            <div className="flex items-center gap-2">
              <div className="w-5 h-5 text-blue-400"><Icons.Newspaper /></div>
              <h2 className="text-white/90 font-bold tracking-wide">חדשות וסנטימנט</h2>
            </div>
            {isFetchingNews && <div className="w-3 h-3 border-2 border-blue-400 border-t-transparent rounded-full animate-spin"></div>}
          </div>

          {/* FEAR & GREED INDEX CARD */}
          <div className="bg-gradient-to-br from-white/5 to-transparent rounded-xl p-5 border border-white/10 relative overflow-hidden">
             <div className="absolute top-0 right-0 p-2 opacity-10 text-white"><Icons.Flame /></div>
             <div className="text-xs text-white/50 mb-2 font-mono">מדד פחד ותאוות בצע (Global)</div>
             <div className="flex items-end gap-3 mb-4">
               <span className={`text-4xl font-bold font-mono ${fearGreed.value > 55 ? 'text-green-400' : fearGreed.value < 45 ? 'text-red-400' : 'text-yellow-400'}`}>
                 {fearGreed.value !== null ? fearGreed.value : '--'}
               </span>
               <span className="text-sm text-white/40 mb-1">{fearGreed.classification}</span>
             </div>
             
             {/* Multi-color gradient bar */}
             <div className="h-2 w-full rounded-full overflow-hidden relative flex bg-white/10">
                <div className="h-full bg-red-600" style={{width: '25%'}}></div>
                <div className="h-full bg-orange-500" style={{width: '20%'}}></div>
                <div className="h-full bg-yellow-500" style={{width: '10%'}}></div>
                <div className="h-full bg-green-400" style={{width: '20%'}}></div>
                <div className="h-full bg-green-600" style={{width: '25%'}}></div>
                {/* Marker */}
                {fearGreed.value !== null && (
                  <div className="absolute top-0 bottom-0 w-1 bg-white shadow-[0_0_5px_white]" style={{ left: `${fearGreed.value}%`, transform: 'translateX(-50%)' }}></div>
                )}
             </div>
             <div className="flex justify-between text-[9px] text-white/40 mt-1 font-mono">
                <span>EXTREME FEAR</span>
                <span>EXTREME GREED</span>
             </div>
          </div>

          {/* AI Sentiment Score (Combined NLP + F&G) */}
          <div className="bg-gradient-to-br from-white/5 to-transparent rounded-xl p-5 border border-white/10 relative overflow-hidden">
             <div className="absolute top-0 right-0 p-2 opacity-10 text-white"><Icons.Brain /></div>
             <div className="text-xs text-white/50 mb-2 font-mono">מודיעין NLP משוקלל</div>
             
             <div className="flex items-end gap-3 mb-4">
               <span className={`text-4xl font-bold font-mono ${sentimentScore > 20 ? 'text-green-400' : sentimentScore < -20 ? 'text-red-400' : 'text-yellow-400'}`}>
                 {sentimentScore > 0 ? '+' : ''}{sentimentScore.toFixed(0)}
               </span>
               <span className="text-sm text-white/40 mb-1">/ 100</span>
             </div>

             <div className="h-2 w-full bg-white/10 rounded-full overflow-hidden relative">
                <div className="absolute left-1/2 top-0 bottom-0 w-px bg-white/30 z-10"></div>
                <div 
                  className={`absolute top-0 bottom-0 transition-all duration-1000 ${sentimentScore >= 0 ? 'bg-green-500 right-1/2' : 'bg-red-500 left-1/2'}`}
                  style={{ width: `${Math.abs(sentimentScore) / 2}%`, [sentimentScore >= 0 ? 'left' : 'right']: '50%' }}
                ></div>
             </div>
             
             <div className="text-[10px] text-white/40 mt-3 font-mono leading-relaxed bg-black/50 p-2 rounded">
               האלגוריתם משקלל 60% חדשות מקומיות ו-40% סנטימנט גלובלי (F&G) לעיוות החיזוי בהתאם.
             </div>
          </div>

          {/* Live News Feed */}
          <div className="flex-1 flex flex-col gap-3">
            <h3 className="text-xs font-bold text-white/60 uppercase tracking-widest mb-1 flex items-center gap-2">
              <div className="w-3 h-3 text-red-500 animate-pulse"><Icons.Alert /></div>
              מבזקים אחרונים
            </h3>
            
            {newsData.length === 0 && !isFetchingNews && (
              <div className="text-sm text-white/30 italic text-center mt-10">לא נמצאו חדשות קריטיות כרגע.</div>
            )}

            <div className="space-y-3">
              {newsData.map((article, idx) => (
                <a 
                  key={idx} 
                  href={article.link} 
                  target="_blank" 
                  rel="noreferrer"
                  className="block bg-white/5 hover:bg-white/10 p-3 rounded-lg border border-white/5 transition-colors group cursor-pointer"
                >
                  <div className="flex justify-between items-start mb-2">
                    <span className="text-[10px] font-mono text-white/40">{article.time}</span>
                    <span className={`text-[10px] font-mono px-1.5 rounded ${article.score > 0 ? 'bg-green-500/20 text-green-400' : article.score < 0 ? 'bg-red-500/20 text-red-400' : 'bg-white/10 text-white/50'}`}>
                      {article.score > 0 ? 'BULL' : article.score < 0 ? 'BEAR' : 'NEUTRAL'}
                    </span>
                  </div>
                  <h4 className="text-xs text-white/80 group-hover:text-blue-400 transition-colors leading-relaxed line-clamp-3" dir="ltr">
                    {article.title}
                  </h4>
                </a>
              ))}
            </div>
          </div>

        </div>

      </div>
    </div>
  );
}
