import React, { useState, useEffect, useRef } from 'react';

// --- הגדרות שוק וסימולציה ---
const COIN_LIST = [
  { id: 'BTC', name: 'Bitcoin', vol: 0.0005, color: '#f7931a' },
  { id: 'ETH', name: 'Ethereum', vol: 0.0015, color: '#627eea' },
  { id: 'BNB', name: 'Binance Coin', vol: 0.001, color: '#f3ba2f' },
  { id: 'SOL', name: 'Solana', vol: 0.003, color: '#14f195' },
  { id: 'XRP', name: 'XRP', vol: 0.002, color: '#222222' },
  { id: 'ADA', name: 'Cardano', vol: 0.002, color: '#0033ad' },
  { id: 'DOGE', name: 'Dogecoin', vol: 0.004, color: '#c2a633' },
  { id: 'AVAX', name: 'Avalanche', vol: 0.003, color: '#e84142' },
  { id: 'DOT', name: 'Polkadot', vol: 0.003, color: '#e6007a' },
  { id: 'TRX', name: 'TRON', vol: 0.001, color: '#ff0013' },
  { id: 'LINK', name: 'Chainlink', vol: 0.003, color: '#2a5ada' },
  { id: 'MATIC', name: 'Polygon', vol: 0.003, color: '#8247e5' },
  { id: 'LTC', name: 'Litecoin', vol: 0.002, color: '#345d9d' },
  { id: 'BCH', name: 'Bitcoin Cash', vol: 0.002, color: '#8dc351' },
  { id: 'ATOM', name: 'Cosmos', vol: 0.003, color: '#2e3148' },
  { id: 'UNI', name: 'Uniswap', vol: 0.003, color: '#ff007a' },
  { id: 'XLM', name: 'Stellar', vol: 0.002, color: '#ffffff' },
  { id: 'NEAR', name: 'NEAR Protocol', vol: 0.004, color: '#ffffff' },
  { id: 'APT', name: 'Aptos', vol: 0.004, color: '#08DFB2' },
  { id: 'INJ', name: 'Injective', vol: 0.005, color: '#00a3ff' },
  { id: 'OP', name: 'Optimism', vol: 0.004, color: '#ff0420' },
  { id: 'ARB', name: 'Arbitrum', vol: 0.004, color: '#28a0f0' },
  { id: 'STX', name: 'Stacks', vol: 0.004, color: '#5546ff' },
  { id: 'FTM', name: 'Fantom', vol: 0.004, color: '#1969ff' },
  { id: 'SUI', name: 'Sui', vol: 0.004, color: '#4ca2ff' },
  { id: 'PEPE', name: 'Pepe', vol: 0.006, color: '#33a652' },
  { id: 'SHIB', name: 'Shiba Inu', vol: 0.005, color: '#e24329' },
  { id: 'WIF', name: 'dogwifhat', vol: 0.006, color: '#e24329' },
  { id: 'FIL', name: 'Filecoin', vol: 0.004, color: '#0090ff' },
  { id: 'ETC', name: 'Ethereum Classic', vol: 0.003, color: '#328332' }
];

const COINS = COIN_LIST.reduce((acc, coin) => {
  acc[coin.id] = {
    symbol: `${coin.id}/USDT`, name: coin.name, volatility: coin.vol, color: coin.color, keyword: coin.name.toLowerCase(),
    icon: `https://assets.coincap.io/assets/icons/${coin.id.toLowerCase()}@2x.png`
  };
  return acc;
}, {});

const FALLBACK_ICON = 'data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCAyNCAyNCIgZmlsbD0ibm9uZSIgc3Ryb2tlPSIjZmZmIiBzdHJva2Utd2lkdGg9IjIiPjxjaXJjbGUgY3g9IjEyIiBjeT0iMTIiIHI9IjEwIi8+PC9zdmc+';

const MAX_HISTORY = 300; const PREDICTION_STEPS = 30; const TICK_RATE = 50; 

const TIMEFRAMES = {
  '1m': { label: '1m', minutes: 1, binance: '1m' }, '5m': { label: '5m', minutes: 5, binance: '5m' }, '15m': { label: '15m', minutes: 15, binance: '15m' },
  '1H': { label: '1H', minutes: 60, binance: '1h' }, '4H': { label: '4H', minutes: 240, binance: '4h' }, '1D': { label: '1D', minutes: 1440, binance: '1d' }
};

const WYCKOFF_PHASES = {
  'ACCUMULATION': { label: 'איסוף (Accumulation)', color: 'text-blue-400', desc: 'כסף חכם אוסף. צפי ל-Spring וזינוק.' },
  'MARKUP': { label: 'עלייה (Markup)', color: 'text-green-400', desc: 'מגמה עולה. שליטת קונים מוחלטת.' },
  'DISTRIBUTION': { label: 'פיזור (Distribution)', color: 'text-orange-400', desc: 'כסף חכם מוכר. צפי ל-Upthrust והתרסקות.' },
  'MARKDOWN': { label: 'ירידה (Markdown)', color: 'text-red-400', desc: 'מגמה יורדת. שליטת מוכרים ופניקה.' }
};

const SENTIMENT_DICT = {
  bullish: ['surge', 'jump', 'bull', 'high', 'adopt', 'approve', 'etf', 'buy', 'gain', 'positive', 'breakout', 'record', 'soar', 'rally', 'upgrade', 'launch', 'whale'],
  bearish: ['crash', 'drop', 'bear', 'low', 'ban', 'hack', 'sell', 'loss', 'negative', 'lawsuit', 'sec', 'scam', 'plunge', 'fear', 'delay', 'reject', 'investigate', 'dump']
};

const Icons = {
  Brain: () => <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="1.5" strokeLinecap="round" strokeLinejoin="round" className="w-full h-full"><path d="M9.5 2A2.5 2.5 0 0 1 12 4.5v15a2.5 2.5 0 0 1-4.96.44 2.5 2.5 0 0 1-2.96-3.08 3 3 0 0 1-.34-5.58 2.5 2.5 0 0 1 1.32-4.24 2.5 2.5 0 0 1 1.98-3A2.5 2.5 0 0 1 9.5 2Z"></path><path d="M14.5 2A2.5 2.5 0 0 0 12 4.5v15a2.5 2.5 0 0 0 4.96.44 2.5 2.5 0 0 0 2.96-3.08 3 3 0 0 0 .34-5.58 2.5 2.5 0 0 0-1.32-4.24 2.5 2.5 0 0 0-1.98-3A2.5 2.5 0 0 0 14.5 2Z"></path></svg>,
  Activity: () => <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" className="w-full h-full"><polyline points="22 12 18 12 15 21 9 3 6 12 2 12"></polyline></svg>,
  TrendingUp: () => <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" className="w-full h-full"><polyline points="23 6 13.5 15.5 8.5 10.5 1 18"></polyline><polyline points="17 6 23 6 23 12"></polyline></svg>,
  TrendingDown: () => <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" className="w-full h-full"><polyline points="23 18 13.5 8.5 8.5 13.5 1 6"></polyline><polyline points="17 18 23 18 23 12"></polyline></svg>,
  Clock: () => <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" className="w-full h-full"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg>,
  Maximize: () => <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" className="w-full h-full"><path d="M8 3H5a2 2 0 0 0-2 2v3m18 0V5a2 2 0 0 0-2-2h-3m0 18h3a2 2 0 0 0 2-2v-3M3 16v3a2 2 0 0 0 2 2h3"></path></svg>,
  Expand: () => <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" className="w-full h-full"><path d="M15 3h6v6M9 21H3v-6M21 3l-7 7M3 21l7-7"/></svg>,
  Shrink: () => <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" className="w-full h-full"><path d="M4 14h6v6M20 10h-6V4M10 10L3 3M14 14l7 7"/></svg>,
  BarChart: () => <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" className="w-full h-full"><line x1="18" y1="20" x2="18" y2="10"></line><line x1="12" y1="20" x2="12" y2="4"></line><line x1="6" y1="20" x2="6" y2="14"></line></svg>,
  Gauge: () => <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" className="w-full h-full"><path d="M12 14l4-4"></path><path d="M3.34 16A10 10 0 1 1 20.66 16"></path></svg>,
  Newspaper: () => <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" className="w-full h-full"><path d="M4 22h16a2 2 0 0 0 2-2V4a2 2 0 0 0-2-2H8a2 2 0 0 0-2 2v16a2 2 0 0 1-2 2Zm0 0a2 2 0 0 1-2-2v-9c0-1.1.9-2 2-2h2"></path><path d="M18 14h-8"></path><path d="M15 18h-5"></path><path d="M10 6h8v4h-8V6Z"></path></svg>,
  Alert: () => <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" className="w-full h-full"><path d="m21.73 18-8-14a2 2 0 0 0-3.48 0l-8 14A2 2 0 0 0 4 21h16a2 2 0 0 0 1.73-3Z"></path><path d="M12 9v4"></path><path d="M12 17h.01"></path></svg>,
  Flame: () => <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" className="w-full h-full"><path d="M8.5 14.5A2.5 2.5 0 0 0 11 12c0-1.38-.5-2-1-3-1.072-2.143-.224-4.054 2-6 .5 2.5 2 4.9 4 6.5 2 1.6 3 3.5 3 5.5a7 7 0 1 1-14 0c0-1.153.433-2.294 1-3a2.5 2.5 0 0 0 2.5 2.5z"></path></svg>,
  Shield: () => <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" className="w-full h-full"><path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"></path></svg>,
  Anchor: () => <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" className="w-full h-full"><circle cx="12" cy="5" r="3"></circle><line x1="12" y1="22" x2="12" y2="8"></line><path d="M5 12H2a10 10 0 0 0 20 0h-3"></path></svg>,
  Bot: () => <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" className="w-full h-full"><rect x="3" y="11" width="18" height="10" rx="2"></rect><circle cx="12" cy="5" r="2"></circle><path d="M12 7v4"></path><line x1="8" y1="16" x2="8" y2="16"></line><line x1="16" y1="16" x2="16" y2="16"></line></svg>,
  ChevronDown: () => <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" className="w-full h-full"><polyline points="6 9 12 15 18 9"></polyline></svg>,
  Search: () => <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" className="w-full h-full"><circle cx="11" cy="11" r="8"></circle><line x1="21" y1="21" x2="16.65" y2="16.65"></line></svg>
};

const calculateRSI = (history, periods = 14) => {
  if (history.length <= periods) return 50;
  let gains = 0, losses = 0;
  for (let i = history.length - periods; i < history.length; i++) {
    const diff = history[i].close - history[i - 1].close;
    if (diff >= 0) gains += diff; else losses -= diff;
  }
  const avgGain = gains / periods; const avgLoss = Math.abs(losses / periods);
  if (avgLoss === 0) return 100;
  return 100 - (100 / (1 + avgGain / avgLoss));
};

const calculateATR = (history, periods = 14) => {
  if (history.length <= periods) return 0;
  let trSum = 0;
  for (let i = history.length - periods; i < history.length; i++) {
    const high = history[i].high; const low = history[i].low; const prevClose = history[i - 1].close;
    const tr = Math.max(high - low, Math.abs(high - prevClose), Math.abs(low - prevClose));
    trSum += tr;
  }
  return trSum / periods;
};

const calculateEMA = (data, period) => {
  const k = 2 / (period + 1);
  let ema = data[0]; const emaArray = [ema];
  for (let i = 1; i < data.length; i++) { ema = (data[i] * k) + (ema * (1 - k)); emaArray.push(ema); }
  return emaArray;
};

const calculateMACD = (history, shortP = 12, longP = 26, signalP = 9) => {
  if (history.length < longP + signalP) return { macd: 0, signal: 0, hist: 0 };
  const closes = history.map(h => h.close);
  const shortEMA = calculateEMA(closes, shortP); const longEMA = calculateEMA(closes, longP);
  const macdLine = shortEMA.map((s, i) => s - longEMA[i]); const signalLine = calculateEMA(macdLine, signalP);
  return { macd: macdLine[macdLine.length - 1], signal: signalLine[signalLine.length - 1], hist: macdLine[macdLine.length - 1] - signalLine[signalLine.length - 1] };
};

const Y_AXIS_W = 65; const X_AXIS_H = 25;

export default function App() {
  const [activeCoin, setActiveCoin] = useState('BTC');
  const [isCoinDropdownOpen, setIsCoinDropdownOpen] = useState(false);
  const [searchQuery, setSearchQuery] = useState('');
  
  const [activeTimeframe, setActiveTimeframe] = useState('1m'); 
  const [livePrice, setLivePrice] = useState(0);
  const [predictionConfidence, setPredictionConfidence] = useState(85);
  const [wyckoffPhase, setWyckoffPhase] = useState('ACCUMULATION');
  const [candleProgress, setCandleProgress] = useState(0);
  const [isAutoScaled, setIsAutoScaled] = useState(true); 
  const [isMaximized, setIsMaximized] = useState(false); 
  const [marketStats, setMarketStats] = useState({ change24h: 0, high24h: 0, low24h: 0, vol24h: 0, rsi: 50, atr: 0, divergence: 'NONE', fundingRate: 0.0100, macd: { macd: 0, signal: 0, hist: 0 } });
  const [riskData, setRiskData] = useState({ entry: 0, sl: 0, tp: 0, rr: 0 });
  const [mtfStatus, setMtfStatus] = useState({ '1m': 'NEUTRAL', '15m': 'NEUTRAL', '1H': 'NEUTRAL', '1D': 'NEUTRAL' });
  
  const [autoTradeOn, setAutoTradeOn] = useState(false);
  const [tradeLog, setTradeLog] = useState([]);
  const [openTrades, setOpenTrades] = useState([]);
  const [portfolio, setPortfolio] = useState({ balance: 10000, initial: 10000, wins: 0, losses: 0 });

  const [newsData, setNewsData] = useState([]);
  const [sentimentScore, setSentimentScore] = useState(0); 
  const [isFetchingNews, setIsFetchingNews] = useState(true);
  const [fearGreed, setFearGreed] = useState({ value: 50, classification: 'Loading...' });
  const [whaleAlerts, setWhaleAlerts] = useState([]);
  const [liquidations, setLiquidations] = useState([]); 
  const [lsRatio, setLsRatio] = useState(50.5); 

  const canvasRef = useRef(null);
  const containerRef = useRef(null);
  const fearGreedRef = useRef(50);
  const autoTradeRef = useRef(false);
  const lastTradeTimeRef = useRef(0);
  const audioCtxRef = useRef(null);
  const portfolioRef = useRef(portfolio);
  const openTradesRef = useRef(openTrades);
  
  const viewRef = useRef({ panX: 0, panY: 0, zoomX: 1, zoomY: 1, autoY: true, initialized: false, autoMinPrice: 0, autoMaxPrice: 1 });
  const marketDataRef = useRef({});

  // סנכרון רפרנסים
  useEffect(() => { autoTradeRef.current = autoTradeOn; }, [autoTradeOn]);
  useEffect(() => { portfolioRef.current = portfolio; }, [portfolio]);
  useEffect(() => { openTradesRef.current = openTrades; }, [openTrades]);

  // מנוע סאונד מוסדי 
  const playSound = (type) => {
    try {
      if (!audioCtxRef.current) audioCtxRef.current = new (window.AudioContext || window.webkitAudioContext)();
      const ctx = audioCtxRef.current;
      if (ctx.state === 'suspended') ctx.resume();

      const osc = ctx.createOscillator();
      const gain = ctx.createGain();
      osc.connect(gain); gain.connect(ctx.destination);
      const now = ctx.currentTime;

      if (type === 'whale') {
        osc.type = 'sine'; osc.frequency.setValueAtTime(150, now); osc.frequency.exponentialRampToValueAtTime(40, now + 0.5);
        gain.gain.setValueAtTime(0.2, now); gain.gain.exponentialRampToValueAtTime(0.001, now + 0.5);
        osc.start(now); osc.stop(now + 0.5);
      } else if (type === 'open') {
        osc.type = 'square'; osc.frequency.setValueAtTime(800, now); osc.frequency.setValueAtTime(1200, now + 0.1);
        gain.gain.setValueAtTime(0.05, now); gain.gain.exponentialRampToValueAtTime(0.001, now + 0.2);
        osc.start(now); osc.stop(now + 0.2);
      } else if (type === 'win') {
        osc.type = 'sine'; osc.frequency.setValueAtTime(400, now); osc.frequency.setValueAtTime(600, now + 0.1); osc.frequency.setValueAtTime(1000, now + 0.2);
        gain.gain.setValueAtTime(0.1, now); gain.gain.exponentialRampToValueAtTime(0.001, now + 0.4);
        osc.start(now); osc.stop(now + 0.4);
      } else if (type === 'loss') {
        osc.type = 'sawtooth'; osc.frequency.setValueAtTime(150, now); osc.frequency.setValueAtTime(100, now + 0.2);
        gain.gain.setValueAtTime(0.1, now); gain.gain.exponentialRampToValueAtTime(0.001, now + 0.3);
        osc.start(now); osc.stop(now + 0.3);
      }
    } catch (e) {}
  };

  // שחרור נעילת אודיו (דפדפן דורש אינטראקציה)
  useEffect(() => {
    const unlockAudio = () => { if (!audioCtxRef.current) audioCtxRef.current = new (window.AudioContext || window.webkitAudioContext)(); if (audioCtxRef.current.state === 'suspended') audioCtxRef.current.resume(); };
    window.addEventListener('click', unlockAudio);
    return () => window.removeEventListener('click', unlockAudio);
  }, []);

  useEffect(() => {
    let isMounted = true;
    const fetchFNG = async () => {
      try { const res = await fetch('https://api.alternative.me/fng/'); const data = await res.json(); if (isMounted && data?.data?.[0]) { const val = parseInt(data.data[0].value); fearGreedRef.current = val; setFearGreed({ value: val, classification: data.data[0].value_classification }); } } catch (e) {}
    };
    fetchFNG(); const interval = setInterval(fetchFNG, 3600000); 
    return () => { isMounted = false; clearInterval(interval); };
  }, []);

  useEffect(() => {
    let isMounted = true;
    const fetchAndAnalyzeNews = async () => {
      setIsFetchingNews(true);
      try {
        const res = await fetch('https://api.rss2json.com/v1/api.json?rss_url=https%3A%2F%2Fcointelegraph.com%2Frss'); const data = await res.json(); if (!isMounted) return;
        const articles = data.items.slice(0, 10); let totalScore = 0; let matchedArticles = [];
        articles.forEach(article => {
          const text = (article.title + " " + article.description).toLowerCase();
          if (text.includes(COINS[activeCoin].keyword) || text.includes('crypto')) {
             let articleScore = 0;
             SENTIMENT_DICT.bullish.forEach(w => { if (text.includes(w)) articleScore += 10; }); SENTIMENT_DICT.bearish.forEach(w => { if (text.includes(w)) articleScore -= 10; });
             articleScore = Math.max(-30, Math.min(30, articleScore)); totalScore += articleScore;
             matchedArticles.push({ title: article.title, link: article.link, time: new Date(article.pubDate).toLocaleTimeString('he-IL', { hour: '2-digit', minute:'2-digit' }), score: articleScore });
          }
        });
        setNewsData(matchedArticles); setSentimentScore(Math.max(-100, Math.min(100, totalScore))); setIsFetchingNews(false);
      } catch (e) { setIsFetchingNews(false); }
    };
    fetchAndAnalyzeNews(); const newsInterval = setInterval(fetchAndAnalyzeNews, 60000 * 5);
    return () => { isMounted = false; clearInterval(newsInterval); };
  }, [activeCoin]);

  useEffect(() => {
    let isMounted = true; let syncInterval = null; let tickInterval = null; let depthInterval = null; let lastReactUpdate = Date.now();
    const symbol = `${activeCoin}USDT`; const tfConfig = TIMEFRAMES[activeTimeframe];

    if (!marketDataRef.current[activeCoin]) marketDataRef.current[activeCoin] = { history: [], currentCandle: null, prediction: [], phase: 'ACCUMULATION', orderBook: { bids: [], asks: [] }, tickMomentum: 0 };
    viewRef.current.initialized = false; viewRef.current.autoY = true; setIsAutoScaled(true);

    const fetchDepth = async () => {
      try { const res = await fetch(`https://api.binance.com/api/v3/depth?symbol=${symbol}&limit=50`); const data = await res.json(); if (!isMounted || !marketDataRef.current[activeCoin]) return; marketDataRef.current[activeCoin].orderBook = { bids: data.bids.map(b => ({ price: parseFloat(b[0]), qty: parseFloat(b[1]) })), asks: data.asks.map(a => ({ price: parseFloat(a[0]), qty: parseFloat(a[1]) })) }; } catch (e) {}
    };

    const syncWithBinance = async () => {
      try {
        const res = await fetch(`https://api.binance.com/api/v3/klines?symbol=${symbol}&interval=${tfConfig.binance}&limit=${MAX_HISTORY}`); const data = await res.json();
        const tickerRes = await fetch(`https://api.binance.com/api/v3/ticker/24hr?symbol=${symbol}`); const tickerData = tickerRes.ok ? await tickerRes.json() : null;
        if (!isMounted) return;

        const history = data.slice(0, -1).map(d => ({ open: parseFloat(d[1]), high: parseFloat(d[2]), low: parseFloat(d[3]), close: parseFloat(d[4]), volume: parseFloat(d[5]), startTime: d[0] }));
        const currentRaw = data[data.length - 1];
        const currentCandle = { open: parseFloat(currentRaw[1]), high: parseFloat(currentRaw[2]), low: parseFloat(currentRaw[3]), close: parseFloat(currentRaw[4]), volume: parseFloat(currentRaw[5]), startTime: currentRaw[0], closeTime: currentRaw[6] };

        const rsiVal = calculateRSI(history); const atrVal = calculateATR(history); const macdVal = calculateMACD(history);

        if (history.length > 100) {
           setMtfStatus({ '1m': history[history.length-1].close - history[history.length-2].close > 0 ? 'BULL' : 'BEAR', '15m': history[history.length-1].close - history[history.length-15].close > 0 ? 'BULL' : 'BEAR', '1H': history[history.length-1].close - history[history.length-60].close > 0 ? 'BULL' : 'BEAR', '1D': history[history.length-1].close - history[0].close > 0 ? 'BULL' : 'BEAR' });
        }

        let divergence = 'NONE';
        if (history.length > 20) {
          const recentPriceHigh = Math.max(...history.slice(-10).map(c=>c.close)); const oldPriceHigh = Math.max(...history.slice(-20, -10).map(c=>c.close));
          if (recentPriceHigh > oldPriceHigh && rsiVal < 50) divergence = 'BEARISH'; else if (currentCandle.close < history[history.length-10].close && rsiVal > 50) divergence = 'BULLISH';
        }

        if (tickerData) setMarketStats({ change24h: parseFloat(tickerData.priceChangePercent), high24h: parseFloat(tickerData.highPrice), low24h: parseFloat(tickerData.lowPrice), vol24h: parseFloat(tickerData.quoteVolume), rsi: rsiVal, atr: atrVal, divergence, fundingRate: (Math.sin(Date.now() / 10000) * 0.03).toFixed(4), macd: macdVal });
        setLsRatio(50 + (rsiVal - 50) * 0.4);

        if (!marketDataRef.current[activeCoin]) return;
        const coinData = marketDataRef.current[activeCoin]; coinData.history = history; coinData.currentCandle = currentCandle;

        const avgVol = history.slice(-20).reduce((acc, c) => acc + c.volume, 0) / 20;
        if (currentCandle.volume > avgVol * 5 && currentCandle.volume > 0) {
           const type = currentCandle.close > currentCandle.open ? 'BUY' : 'SELL';
           const amt = (currentCandle.volume * currentCandle.close / 1000000).toFixed(1);
           setWhaleAlerts(prev => [`Whale ${type}: $${amt}M transferred on ${activeCoin}`, ...prev].slice(0, 5));
           playSound('whale');
        }

        generatePrediction(activeCoin, sentimentScore);
      } catch (error) {}
    };

    const simulateSmoothTick = () => {
      const coinData = marketDataRef.current[activeCoin]; if (!coinData || !coinData.currentCandle) return;
      const now = Date.now(); const currentCandle = coinData.currentCandle;
      const progress = Math.min(100, Math.max(0, ((now - currentCandle.startTime) / (currentCandle.closeTime - currentCandle.startTime)) * 100));

      if (!coinData.tickMomentum) coinData.tickMomentum = 0;
      coinData.tickMomentum = coinData.tickMomentum * 0.9 + (Math.random() - 0.5) * 0.1;
      const tickVolatility = COINS[activeCoin].volatility * 0.02; 
      const change = currentCandle.close * tickVolatility * coinData.tickMomentum;
      const newPrice = currentCandle.close + change;

      if (Math.abs(change) > currentCandle.close * 0.0003) {
         setLiquidations(prev => [{ type: change < 0 ? 'LONG' : 'SHORT', amt: (Math.random() * 500 + 10).toFixed(1), time: new Date().toLocaleTimeString('he-IL', {hour: '2-digit', minute:'2-digit', second:'2-digit'}) }, ...prev].slice(0, 5));
      }

      currentCandle.close = newPrice;
      if (newPrice > currentCandle.high) currentCandle.high = newPrice; if (newPrice < currentCandle.low) currentCandle.low = newPrice;
      currentCandle.volume += Math.abs(change) * 10;

      // בדיקת עסקאות פתוחות (Paper Trading P&L)
      if (openTradesRef.current.length > 0) {
          let updatedTrades = []; let pnlDelta = 0; let w = 0; let l = 0; let closedLog = [];
          openTradesRef.current.forEach(trade => {
             if (trade.coin === activeCoin) {
                 let closed = false; let profit = 0;
                 if (trade.action === 'LONG') {
                     if (newPrice >= trade.tp) { closed = true; profit = (trade.tp - trade.entry) * trade.qty; }
                     else if (newPrice <= trade.sl) { closed = true; profit = (trade.sl - trade.entry) * trade.qty; }
                 } else {
                     if (newPrice <= trade.tp) { closed = true; profit = (trade.entry - trade.tp) * trade.qty; }
                     else if (newPrice >= trade.sl) { closed = true; profit = (trade.entry - trade.sl) * trade.qty; }
                 }
                 if (closed) {
                     pnlDelta += profit;
                     if (profit > 0) { w++; playSound('win'); } else { l++; playSound('loss'); }
                     closedLog.push({...trade, status: 'CLOSED', profit});
                 } else { updatedTrades.push(trade); }
             } else { updatedTrades.push(trade); }
          });
          if (w > 0 || l > 0) {
              setOpenTrades(updatedTrades);
              setPortfolio(prev => ({ ...prev, balance: prev.balance + pnlDelta, wins: prev.wins + w, losses: prev.losses + l }));
              setTradeLog(prev => [...closedLog, ...prev].slice(0, 20));
          }
      }

      if (now - lastReactUpdate > 100) {
        setLivePrice(newPrice); setCandleProgress(progress); setWyckoffPhase(prevPhase => prevPhase !== coinData.phase ? coinData.phase : prevPhase); lastReactUpdate = now;
      }
    };

    fetchDepth(); syncWithBinance();
    syncInterval = setInterval(syncWithBinance, 3000); depthInterval = setInterval(fetchDepth, 8000); tickInterval = setInterval(simulateSmoothTick, TICK_RATE);
    return () => { isMounted = false; clearInterval(syncInterval); clearInterval(depthInterval); clearInterval(tickInterval); };
  }, [activeTimeframe, activeCoin, sentimentScore]); 

  const generatePrediction = (coin, currentSentiment) => {
    const data = marketDataRef.current[coin]; if (!data) return; const history = data.history; if (history.length < 20) return;
    const lookback = Math.min(60, history.length); const contextPrices = history.slice(-lookback).map(c => c.close);
    const currentPrice = data.currentCandle.close; const minContext = Math.min(...contextPrices, currentPrice); const maxContext = Math.max(...contextPrices, currentPrice);
    const range = maxContext - minContext || 1; const relPos = (currentPrice - minContext) / range;
    const momShort = currentPrice - contextPrices[contextPrices.length - Math.min(10, contextPrices.length)]; const momLong = currentPrice - contextPrices[0];

    let phase = data.phase;
    if (phase === 'ACCUMULATION' && relPos > 0.65 && momLong > 0) phase = 'MARKUP';
    if (phase === 'MARKUP' && relPos > 0.8 && momShort < 0) phase = 'DISTRIBUTION';
    if (phase === 'DISTRIBUTION' && relPos < 0.35 && momLong < 0) phase = 'MARKDOWN';
    if (phase === 'MARKDOWN' && relPos < 0.2 && momShort > 0) phase = 'ACCUMULATION';
    if (!phase) { if (relPos > 0.7) phase = 'DISTRIBUTION'; else if (relPos < 0.3) phase = 'ACCUMULATION'; else if (momLong > 0) phase = 'MARKUP'; else phase = 'MARKDOWN'; }
    data.phase = phase;

    const predictions = []; const tf = TIMEFRAMES[activeTimeframe]; const baseVol = COINS[coin].volatility * Math.sqrt(tf.minutes);
    let predPrice = currentPrice; const time = Date.now() / 1000;
    const fngNormalized = (fearGreedRef.current - 50) * 2; const combinedSentimentScore = (currentSentiment * 0.6) + (fngNormalized * 0.4);
    const sentimentBias = (combinedSentimentScore / 100) * baseVol * currentPrice * 1.5;

    let conf = 75;
    if (Math.random() > 0.95) { conf = Math.floor(75 + Math.random() * 22); setPredictionConfidence(conf); } else { setPredictionConfidence(prev => { conf = prev; return prev; }); }

    for (let i = 0; i < PREDICTION_STEPS; i++) {
      const progress = i / PREDICTION_STEPS; let wyckoffCurve = 0;
      switch(phase) {
        case 'ACCUMULATION': wyckoffCurve = progress < 0.35 ? -Math.sin((progress / 0.35) * Math.PI) * 1.5 : Math.pow((progress - 0.35) / 0.65, 2) * 4; break;
        case 'MARKUP': wyckoffCurve = progress * 4 + Math.sin(progress * Math.PI * 2) * 1.0; break;
        case 'DISTRIBUTION': wyckoffCurve = progress < 0.35 ? Math.sin((progress / 0.35) * Math.PI) * 1.5 : -Math.pow((progress - 0.35) / 0.65, 2) * 4; break;
        case 'MARKDOWN': wyckoffCurve = -progress * 4 + Math.sin(progress * Math.PI * 2) * 1.0; break;
        default: wyckoffCurve = 0;
      }
      const appliedSentiment = sentimentBias * (1 - progress * 0.5);
      const stepTarget = currentPrice + (wyckoffCurve * baseVol * currentPrice * 1.5) + appliedSentiment;
      const panicMultiplier = 1 + (Math.abs(combinedSentimentScore) / 100);
      const noiseOffset = currentPrice * baseVol * ((Math.sin(time * 2 + i * 0.5) + Math.cos(time * 1.5 - i * 0.3)) * 0.3) * (1 + progress * 0.5) * panicMultiplier;
      const close = stepTarget + noiseOffset;
      predictions.push({ open: predPrice, high: Math.max(predPrice, close) + currentPrice * baseVol * Math.abs(Math.sin(time * 3 + i)) * panicMultiplier, low: Math.min(predPrice, close) - currentPrice * baseVol * Math.abs(Math.cos(time * 3 + i)) * panicMultiplier, close });
      predPrice = close;
    }
    data.prediction = predictions;

    const atr = calculateATR(history); const finalPredPrice = predictions[predictions.length - 1].close; const isBullish = finalPredPrice > currentPrice;
    let sl = isBullish ? currentPrice - (atr * 1.5) : currentPrice + (atr * 1.5); let tp = isBullish ? currentPrice + (atr * 3) : currentPrice - (atr * 3);
    if (isBullish && tp < finalPredPrice) tp = finalPredPrice; if (!isBullish && tp > finalPredPrice) tp = finalPredPrice;
    const risk = Math.abs(currentPrice - sl); const reward = Math.abs(tp - currentPrice); const rr = risk > 0 ? (reward / risk).toFixed(2) : 0;
    setRiskData({ entry: currentPrice, sl, tp, rr });

    if (autoTradeRef.current && conf > 92 && (Date.now() - lastTradeTimeRef.current > 30000)) {
       const hasOpenTrade = openTradesRef.current.some(t => t.coin === activeCoin);
       if (!hasOpenTrade) {
           const action = isBullish ? 'LONG' : 'SHORT';
           const slPercent = risk / currentPrice; const calcLev = 0.5 / (slPercent || 0.01);
           let recLeverage = calcLev >= 100 ? 100 : calcLev >= 50 ? 50 : calcLev >= 25 ? 25 : calcLev >= 10 ? 10 : 5;
           const expectedRoe = ((reward / currentPrice) * recLeverage * 100).toFixed(1);
           
           // פוזיציה בגודל 5% מהתיק הווירטואלי
           const positionSizeUsdt = portfolioRef.current.balance * 0.05;
           const qty = (positionSizeUsdt * recLeverage) / currentPrice;

           const newTrade = {
              id: Date.now(), time: new Date().toLocaleTimeString('he-IL', {hour: '2-digit', minute:'2-digit', second:'2-digit'}),
              coin: activeCoin, action: action, entry: currentPrice, tp: tp, sl: sl, leverage: recLeverage, roe: expectedRoe, qty: qty, status: 'OPEN'
           };
           setOpenTrades(prev => [newTrade, ...prev]);
           playSound('open');
           lastTradeTimeRef.current = Date.now();
       }
    }
  };

  useEffect(() => {
    const canvas = canvasRef.current; if (!canvas) return;
    let dragMode = 'NONE'; let lastX = 0; let lastY = 0;
    const handleMouseDown = (e) => { 
      const rect = canvas.getBoundingClientRect(); const mouseX = e.clientX - rect.left; const mouseY = e.clientY - rect.top;
      if (mouseX < Y_AXIS_W) { dragMode = 'ZOOM_Y'; canvas.style.cursor = 'ns-resize'; } 
      else if (mouseY > rect.height - X_AXIS_H) { dragMode = 'ZOOM_X'; canvas.style.cursor = 'ew-resize'; } 
      else { dragMode = 'PAN'; canvas.style.cursor = 'grabbing'; }
      lastX = e.clientX; lastY = e.clientY; 
    };
    const handleMouseMove = (e) => {
      if (dragMode !== 'NONE') {
        const dx = e.clientX - lastX; const dy = e.clientY - lastY; lastX = e.clientX; lastY = e.clientY;
        if (dragMode === 'PAN') { viewRef.current.panX += dx; if (Math.abs(dy) > 2) { viewRef.current.autoY = false; viewRef.current.panY += dy; setIsAutoScaled(false); } } 
        else if (dragMode === 'ZOOM_Y') { viewRef.current.autoY = false; setIsAutoScaled(false); const scale = Math.max(0.1, Math.min(1 - dy * 0.008, 3)); viewRef.current.zoomY *= scale; const rect = canvas.getBoundingClientRect(); const yBase = ((rect.height/2) - viewRef.current.panY) / (viewRef.current.zoomY / scale); viewRef.current.panY = (rect.height/2) - yBase * viewRef.current.zoomY; } 
        else if (dragMode === 'ZOOM_X') { const scale = 1 + dx * 0.008; viewRef.current.zoomX = Math.max(0.1, Math.min(viewRef.current.zoomX * scale, 20)); }
      } else {
        const rect = canvas.getBoundingClientRect(); const mouseX = e.clientX - rect.left; const mouseY = e.clientY - rect.top;
        if (mouseX < Y_AXIS_W) canvas.style.cursor = 'ns-resize'; else if (mouseY > rect.height - X_AXIS_H) canvas.style.cursor = 'ew-resize'; else canvas.style.cursor = 'crosshair';
      }
    };
    const handleMouseUp = () => { dragMode = 'NONE'; };
    const handleWheel = (e) => {
      e.preventDefault(); const rect = canvas.getBoundingClientRect(); const mouseX = e.clientX - rect.left; const mouseY = e.clientY - rect.top; const zoomFactor = e.deltaY < 0 ? 1.05 : 0.95;
      if (e.shiftKey || e.ctrlKey) { viewRef.current.autoY = false; setIsAutoScaled(false); const yBase = (mouseY - viewRef.current.panY) / viewRef.current.zoomY; viewRef.current.zoomY *= zoomFactor; viewRef.current.panY = mouseY - yBase * viewRef.current.zoomY; } 
      else { const xBase = (mouseX - Y_AXIS_W - viewRef.current.panX) / viewRef.current.zoomX; viewRef.current.zoomX = Math.max(0.1, Math.min(viewRef.current.zoomX * zoomFactor, 20)); viewRef.current.panX = (mouseX - Y_AXIS_W) - xBase * viewRef.current.zoomX; }
    };
    const handleDoubleClick = () => resetView();
    canvas.addEventListener('mousedown', handleMouseDown); window.addEventListener('mousemove', handleMouseMove); window.addEventListener('mouseup', handleMouseUp); canvas.addEventListener('wheel', handleWheel, { passive: false }); canvas.addEventListener('dblclick', handleDoubleClick);
    return () => { canvas.removeEventListener('mousedown', handleMouseDown); window.removeEventListener('mousemove', handleMouseMove); window.removeEventListener('mouseup', handleMouseUp); canvas.removeEventListener('wheel', handleWheel); canvas.removeEventListener('dblclick', handleDoubleClick); };
  }, []);

  const resetView = () => { viewRef.current.autoY = true; viewRef.current.panY = 0; viewRef.current.zoomY = 1; setIsAutoScaled(true); if (canvasRef.current && marketDataRef.current[activeCoin]?.history?.length > 0) { const chartW = canvasRef.current.getBoundingClientRect().width - Y_AXIS_W; viewRef.current.panX = (chartW * 0.65) - (marketDataRef.current[activeCoin].history.length * (8 * viewRef.current.zoomX)); } };
  const toggleFullscreen = () => { if (!document.fullscreenElement) { document.documentElement.requestFullscreen().catch(e => {}); } else { document.exitFullscreen(); } setIsMaximized(!isMaximized); };

  useEffect(() => {
    const canvas = canvasRef.current; const ctx = canvas.getContext('2d', { alpha: false }); let animationFrameId;
    const render = () => {
      const rect = containerRef.current.getBoundingClientRect(); const dpr = window.devicePixelRatio || 1;
      if (canvas.width !== rect.width * dpr || canvas.height !== rect.height * dpr) { canvas.width = rect.width * dpr; canvas.height = rect.height * dpr; ctx.scale(dpr, dpr); }
      const width = rect.width; const height = rect.height; const chartW = width - Y_AXIS_W; const chartH = height - X_AXIS_H;
      ctx.fillStyle = '#0a0a0f'; ctx.fillRect(0, 0, width, height);
      const coinData = marketDataRef.current[activeCoin]; if (!coinData || !coinData.currentCandle) { animationFrameId = requestAnimationFrame(render); return; }
      const fullData = [...coinData.history, coinData.currentCandle, ...coinData.prediction]; if (fullData.length === 0) { animationFrameId = requestAnimationFrame(render); return; }
      const actualCandleWidth = 8 * viewRef.current.zoomX;
      if (!viewRef.current.initialized) { viewRef.current.panX = (chartW * 0.65) - (coinData.history.length * actualCandleWidth); viewRef.current.initialized = true; }
      const startI = Math.max(0, Math.floor(-viewRef.current.panX / actualCandleWidth)); const endI = Math.min(fullData.length - 1, Math.ceil((chartW - viewRef.current.panX) / actualCandleWidth));

      let minPrice = Infinity; let maxPrice = -Infinity; let maxVol = 0; 
      if (viewRef.current.autoY) {
         for (let i = startI; i <= endI; i++) { if (fullData[i]) { if (fullData[i].low < minPrice) minPrice = fullData[i].low; if (fullData[i].high > maxPrice) maxPrice = fullData[i].high; if (fullData[i].volume > maxVol) maxVol = fullData[i].volume; } }
         if (minPrice === Infinity) { minPrice = 0; maxPrice = 1; maxVol = 1; }
         const padding = (maxPrice - minPrice) * 0.15; minPrice -= padding; maxPrice += padding; viewRef.current.autoMinPrice = minPrice; viewRef.current.autoMaxPrice = maxPrice;
      } else { 
         minPrice = viewRef.current.autoMinPrice; maxPrice = viewRef.current.autoMaxPrice; 
         for (let i = startI; i <= endI; i++) { if (fullData[i] && fullData[i].volume > maxVol) maxVol = fullData[i].volume; }
      }

      const priceRange = Math.max(maxPrice - minPrice, 0.0001); 
      const getY = (price) => (chartH - ((price - minPrice) / priceRange) * chartH) * viewRef.current.zoomY + viewRef.current.panY;
      const getPriceFromY = (y) => minPrice + priceRange * (1 - (y - viewRef.current.panY) / (viewRef.current.zoomY * chartH));

      const vMax = getPriceFromY(0); const vMin = getPriceFromY(chartH); const vRange = Math.abs(vMax - vMin); let step = 1;
      if (vRange > 0) { const rawStep = vRange / 10; const mag = Math.pow(10, Math.floor(Math.log10(rawStep))); const rel = rawStep / mag; if (rel < 1.5) step = 1 * mag; else if (rel < 3.5) step = 2 * mag; else if (rel < 7.5) step = 5 * mag; else step = 10 * mag; }
      const startPrice = Math.floor(Math.min(vMin, vMax) / step) * step; const endPrice = Math.ceil(Math.max(vMin, vMax) / step) * step;

      ctx.save(); ctx.translate(Y_AXIS_W, 0); ctx.beginPath(); ctx.rect(0, 0, chartW, chartH); ctx.clip();
      ctx.strokeStyle = 'rgba(255,255,255,0.03)'; ctx.beginPath(); const gridStepX = Math.max(1, Math.floor(60 / actualCandleWidth)); 
      for (let i = startI; i <= endI; i++) { if (i % gridStepX === 0) { const x = i * actualCandleWidth + viewRef.current.panX + actualCandleWidth/2; ctx.moveTo(x, 0); ctx.lineTo(x, chartH); } }
      for (let p = startPrice; p <= endPrice; p += step) { const y = getY(p); if (y >= 0 && y <= chartH) { ctx.moveTo(0, y); ctx.lineTo(chartW, y); } }
      ctx.stroke();

      const liveClose = coinData.currentCandle.close;
      const liqZones = [{ p: liveClose * 1.01, c: 'rgba(255, 100, 0, 0.1)', t: '50X Short Liq' }, { p: liveClose * 1.02, c: 'rgba(255, 200, 0, 0.08)', t: '25X Short Liq' }, { p: liveClose * 0.99, c: 'rgba(0, 200, 255, 0.1)', t: '50X Long Liq' }, { p: liveClose * 0.98, c: 'rgba(0, 100, 255, 0.08)', t: '25X Long Liq' }];
      liqZones.forEach(z => { const y = getY(z.p); if (y > 0 && y < chartH) { ctx.fillStyle = z.c; ctx.fillRect(0, y - 5, chartW, 10); ctx.fillStyle = 'rgba(255,255,255,0.3)'; ctx.font = '9px monospace'; ctx.fillText(z.t, 10, y + 3); }});

      const predictionStartX = (coinData.history.length + 1) * actualCandleWidth + viewRef.current.panX;
      if (predictionStartX < chartW) {
        const predGradient = ctx.createLinearGradient(predictionStartX, 0, chartW, 0); predGradient.addColorStop(0, 'rgba(0, 240, 255, 0.0)'); predGradient.addColorStop(1, 'rgba(0, 240, 255, 0.08)');
        ctx.fillStyle = predGradient; ctx.fillRect(predictionStartX, 0, chartW - predictionStartX, chartH);
        ctx.beginPath(); ctx.setLineDash([5, 5]); ctx.moveTo(predictionStartX, 0); ctx.lineTo(predictionStartX, chartH); ctx.strokeStyle = 'rgba(255, 255, 255, 0.3)'; ctx.lineWidth = 1; ctx.stroke(); ctx.setLineDash([]); 
      }

      const volHeightRatio = 0.2; 
      const drawCandle = (c, index, isPrediction) => {
        const x = index * actualCandleWidth + viewRef.current.panX; if (x + actualCandleWidth < 0 || x > chartW) return;
        const centerX = x + actualCandleWidth / 2; const yOpen = getY(c.open); const yClose = getY(c.close); const yHigh = getY(c.high); const yLow = getY(c.low);
        const isUp = c.close >= c.open;
        if (c.volume !== undefined && maxVol > 0 && !isPrediction) { const vH = (c.volume / maxVol) * (chartH * volHeightRatio); ctx.fillStyle = isUp ? 'rgba(0, 255, 136, 0.3)' : 'rgba(255, 51, 102, 0.3)'; ctx.fillRect(centerX - (actualCandleWidth*0.8)/2, chartH - vH, actualCandleWidth*0.8, vH); }
        ctx.shadowBlur = isPrediction ? 10 : 0; ctx.shadowColor = isUp ? '#00ff88' : '#ff3366'; ctx.strokeStyle = ctx.fillStyle = isPrediction ? (isUp ? 'rgba(0, 255, 136, 0.5)' : 'rgba(255, 51, 102, 0.5)') : (isUp ? '#00ff88' : '#ff3366');
        ctx.beginPath(); ctx.moveTo(centerX, yHigh); ctx.lineTo(centerX, yLow); ctx.lineWidth = 1.5; ctx.stroke();
        const bodyY = isUp ? yClose : yOpen; const cWidth = actualCandleWidth * 0.7; const cX = centerX - cWidth / 2;
        isPrediction ? ctx.strokeRect(cX, Math.max(bodyY, 1), cWidth, Math.max(Math.abs(yClose - yOpen), 1)) : ctx.fillRect(cX, Math.max(bodyY, 1), cWidth, Math.max(Math.abs(yClose - yOpen), 1)); ctx.shadowBlur = 0; 
      };
      [...coinData.history, coinData.currentCandle].forEach((c, i) => drawCandle(c, i, false)); coinData.prediction.forEach((c, i) => drawCandle(c, coinData.history.length + 1 + i, true));

      if (riskData.sl > 0 && riskData.tp > 0) {
        const slY = getY(riskData.sl); const tpY = getY(riskData.tp); const entryY = getY(riskData.entry);
        ctx.fillStyle = 'rgba(255, 51, 102, 0.05)'; ctx.fillRect(predictionStartX, Math.min(entryY, slY), chartW - predictionStartX, Math.abs(entryY - slY));
        ctx.fillStyle = 'rgba(0, 255, 136, 0.05)'; ctx.fillRect(predictionStartX, Math.min(entryY, tpY), chartW - predictionStartX, Math.abs(entryY - tpY));
        ctx.setLineDash([4, 4]); ctx.lineWidth = 1; ctx.strokeStyle = '#00ff88'; ctx.beginPath(); ctx.moveTo(predictionStartX, tpY); ctx.lineTo(chartW, tpY); ctx.stroke(); ctx.strokeStyle = '#ff3366'; ctx.beginPath(); ctx.moveTo(predictionStartX, slY); ctx.lineTo(chartW, slY); ctx.stroke(); ctx.setLineDash([]);
      }

      // ציור פוזיציות פתוחות של התיק על הגרף
      openTradesRef.current.forEach(t => {
         if (t.coin === activeCoin) {
            const entY = getY(t.entry);
            ctx.setLineDash([2, 2]); ctx.lineWidth = 2; ctx.strokeStyle = t.action === 'LONG' ? '#00ff88' : '#ff3366';
            ctx.beginPath(); ctx.moveTo(0, entY); ctx.lineTo(chartW, entY); ctx.stroke();
            ctx.fillStyle = t.action === 'LONG' ? 'rgba(0, 255, 136, 0.8)' : 'rgba(255, 51, 102, 0.8)';
            ctx.fillRect(10, entY - 10, 80, 20); ctx.fillStyle = '#000'; ctx.font = 'bold 10px monospace'; ctx.fillText(`OPEN ${t.action}`, 50, entY + 3);
            ctx.setLineDash([]);
         }
      });

      const ob = coinData.orderBook;
      if (ob && ob.bids.length > 0) {
         const obMaxVol = Math.max(...ob.bids.map(b=>b.qty), ...ob.asks.map(a=>a.qty)); ctx.globalAlpha = 0.4;
         ob.bids.forEach(b => { const y = getY(b.price); if (y > 0 && y < chartH) { const barWidth = (b.qty / obMaxVol) * 80; ctx.fillStyle = '#00ff88'; ctx.fillRect(chartW - barWidth, y - 1, barWidth, 2); }});
         ob.asks.forEach(a => { const y = getY(a.price); if (y > 0 && y < chartH) { const barWidth = (a.qty / obMaxVol) * 80; ctx.fillStyle = '#ff3366'; ctx.fillRect(chartW - barWidth, y - 1, barWidth, 2); }}); ctx.globalAlpha = 1.0;
      }

      const liveY = getY(coinData.currentCandle.close);
      if (liveY > 0 && liveY < chartH) { ctx.beginPath(); ctx.setLineDash([2, 4]); ctx.moveTo(0, liveY); ctx.lineTo(chartW, liveY); ctx.strokeStyle = COINS[activeCoin].color; ctx.lineWidth = 1; ctx.stroke(); ctx.setLineDash([]); }
      ctx.restore(); 

      // === סרגלים ===
      ctx.fillStyle = '#0a0a0f'; ctx.fillRect(0, 0, Y_AXIS_W, height); ctx.strokeStyle = 'rgba(255,255,255,0.1)'; ctx.beginPath(); ctx.moveTo(Y_AXIS_W, 0); ctx.lineTo(Y_AXIS_W, height); ctx.stroke();
      ctx.fillStyle = '#888'; ctx.font = '10px monospace'; ctx.textAlign = 'center'; ctx.textBaseline = 'middle';
      for (let p = startPrice; p <= endPrice; p += step) { const y = getY(p); if (y >= 0 && y <= chartH) { const priceText = p > 10 ? p.toFixed(2) : p.toFixed(4); ctx.fillText(priceText, Y_AXIS_W / 2, y); } }
      if (liveY > 0 && liveY < chartH) { const priceText = coinData.currentCandle.close.toFixed(2); ctx.fillStyle = COINS[activeCoin].color; ctx.fillRect(0, liveY - 10, Y_AXIS_W, 20); ctx.fillStyle = '#000'; ctx.font = 'bold 11px monospace'; ctx.fillText(priceText, Y_AXIS_W / 2, liveY); }

      ctx.fillStyle = '#0a0a0f'; ctx.fillRect(Y_AXIS_W, chartH, chartW, X_AXIS_H); ctx.strokeStyle = 'rgba(255,255,255,0.1)'; ctx.beginPath(); ctx.moveTo(Y_AXIS_W, chartH); ctx.lineTo(width, chartH); ctx.stroke();
      ctx.fillStyle = '#888'; ctx.font = '10px monospace'; ctx.textAlign = 'center'; ctx.textBaseline = 'top';
      for (let i = startI; i <= endI; i++) {
        if (i % gridStepX === 0) {
           const x = i * actualCandleWidth + viewRef.current.panX + actualCandleWidth/2 + Y_AXIS_W;
           if (x > Y_AXIS_W && x < width) {
               ctx.beginPath(); ctx.moveTo(x, chartH); ctx.lineTo(x, chartH + 5); ctx.stroke(); 
               const candle = fullData[i]; let timeStr = '';
               if (candle && candle.startTime) { timeStr = new Date(candle.startTime).toLocaleTimeString('he-IL', {hour: '2-digit', minute:'2-digit'}); } 
               else if (i > coinData.history.length) { const candleDurationMs = TIMEFRAMES[activeTimeframe].minutes * 60 * 1000; const estimatedTime = coinData.currentCandle.startTime + ((i - coinData.history.length) * candleDurationMs); timeStr = new Date(estimatedTime).toLocaleTimeString('he-IL', {hour: '2-digit', minute:'2-digit'}); }
               if (timeStr) ctx.fillText(timeStr, x, chartH + 8);
           }
        }
      }
      ctx.fillStyle = '#050508'; ctx.fillRect(0, chartH, Y_AXIS_W, X_AXIS_H);

      animationFrameId = requestAnimationFrame(render);
    };

    render(); return () => cancelAnimationFrame(animationFrameId);
  }, [activeCoin, riskData, openTrades]);

  const currentPhaseData = WYCKOFF_PHASES[wyckoffPhase] || WYCKOFF_PHASES['ACCUMULATION'];

  return (
    <div className={`flex flex-col bg-[#050508] text-white font-sans overflow-hidden select-none ${isMaximized ? 'fixed inset-0 z-50' : 'h-screen'}`} dir="rtl">
      {/* Header */}
      <div className="flex items-center justify-between p-3 lg:p-4 border-b border-white/5 bg-[#0a0a0f] z-20">
        <div className="flex items-center gap-3">
          <div className="w-8 h-8 text-cyan-400 animate-pulse"><Icons.Brain /></div>
          <div className="hidden lg:block">
            <h1 className="text-xl font-bold bg-clip-text text-transparent bg-gradient-to-l from-cyan-400 to-purple-500 tracking-wider">PROJECT ORACLE</h1>
            <p className="text-xs text-white/40 tracking-widest font-mono">QUANT HEDGE FUND TERMINAL</p>
          </div>
        </div>
        <div className="flex flex-col sm:flex-row items-end sm:items-center gap-4">
          <div className="hidden md:flex flex-col items-end mr-4">
            <div className="flex items-center gap-1 text-[10px] text-white/50 font-mono mb-1"><div className="w-3 h-3"><Icons.Clock /></div><span>סגירת נר הבא</span></div>
            <div className="w-24 h-1.5 bg-white/10 rounded-full overflow-hidden relative"><div className="absolute right-0 top-0 h-full bg-cyan-400 transition-all duration-100 ease-linear" style={{ width: `${candleProgress}%` }}></div></div>
          </div>
          <div className="flex gap-1 p-1 bg-white/5 rounded-lg border border-white/10 overflow-x-auto max-w-[50vw] sm:max-w-none scrollbar-hide">
            {Object.keys(TIMEFRAMES).map(tf => (
              <button key={tf} onClick={() => setActiveTimeframe(tf)} className={`px-2 py-1.5 md:px-3 rounded-md font-mono text-xs font-bold transition-all duration-300 whitespace-nowrap ${activeTimeframe === tf ? 'bg-cyan-500/20 text-cyan-300 shadow-[inset_0_0_10px_rgba(0,240,255,0.2)] border border-cyan-500/30' : 'text-white/40 hover:text-white/80 hover:bg-transparent border border-transparent'}`}>{tf}</button>
            ))}
          </div>

          <div className="relative z-50">
            <button onClick={() => setIsCoinDropdownOpen(!isCoinDropdownOpen)} className="flex items-center gap-2 px-3 py-1.5 rounded-lg bg-white/10 hover:bg-white/20 border border-white/10 transition-all font-bold text-sm min-w-[120px] justify-between">
              <div className="flex items-center gap-2">
                <img src={COINS[activeCoin].icon} alt={activeCoin} className="w-5 h-5 rounded-full" onError={(e) => { e.target.src = FALLBACK_ICON }} />
                <div className="flex flex-col items-start leading-none"><span style={{ color: COINS[activeCoin].color }}>{activeCoin}</span><span className="text-[9px] text-white/50 font-normal">{COINS[activeCoin].name}</span></div>
              </div>
              <div className={`w-4 h-4 opacity-50 transition-transform ${isCoinDropdownOpen ? 'rotate-180' : ''}`}><Icons.ChevronDown /></div>
            </button>
            {isCoinDropdownOpen && (
              <>
                <div className="fixed inset-0 z-40" onClick={() => setIsCoinDropdownOpen(false)}></div>
                <div className="absolute top-full left-0 mt-2 w-64 bg-[#0a0a0f] border border-white/10 rounded-xl shadow-[0_10px_40px_rgba(0,0,0,0.8)] z-50 overflow-hidden flex flex-col">
                  <div className="p-3 border-b border-white/10 bg-black/40">
                    <div className="flex items-center gap-2 bg-white/5 border border-white/10 rounded-lg px-3 py-2"><div className="w-4 h-4 text-white/40"><Icons.Search /></div><input type="text" placeholder="חיפוש מתוך 30 מטבעות..." value={searchQuery} onChange={(e) => setSearchQuery(e.target.value)} className="w-full bg-transparent outline-none text-sm font-mono text-white placeholder-white/30" /></div>
                  </div>
                  <div className="max-h-[60vh] overflow-y-auto scrollbar-hide">
                    {Object.keys(COINS).filter(k => k.toLowerCase().includes(searchQuery.toLowerCase()) || COINS[k].name.toLowerCase().includes(searchQuery.toLowerCase())).map(coin => (
                      <button key={coin} onClick={() => { setActiveCoin(coin); setIsCoinDropdownOpen(false); setSearchQuery(''); }} className={`w-full flex items-center gap-3 px-4 py-3 hover:bg-white/10 transition-all border-b border-white/5 last:border-0 ${activeCoin === coin ? 'bg-cyan-900/20' : ''}`}>
                          <img src={COINS[coin].icon} alt={coin} className="w-6 h-6 rounded-full" onError={(e) => { e.target.src = FALLBACK_ICON }} />
                          <div className="flex flex-col items-start flex-1"><span className="font-bold text-sm leading-none" style={{ color: COINS[coin].color }}>{coin}</span><span className="text-[10px] text-white/40">{COINS[coin].name}</span></div>
                          {activeCoin === coin && <div className="w-2 h-2 rounded-full bg-cyan-400 shadow-[0_0_5px_#00f0ff]"></div>}
                      </button>
                    ))}
                  </div>
                </div>
              </>
            )}
          </div>
          <button onClick={toggleFullscreen} className="hidden md:flex p-2 bg-white/5 hover:bg-white/15 rounded-lg border border-white/10 transition-colors text-white/70 hover:text-white" title="הסתרת תפריטים / מסך מלא"><div className="w-5 h-5">{isMaximized ? <Icons.Shrink /> : <Icons.Expand />}</div></button>
        </div>
      </div>

      {/* Ticker Ribbon */}
      <div className={`flex items-center gap-8 px-6 py-2 bg-[#0a0a0f]/80 border-b border-white/5 overflow-x-auto scrollbar-hide text-xs z-10 shadow-md transition-all ${isMaximized ? 'hidden' : 'block'}`}>
        <div className="flex flex-col min-w-fit"><span className="text-white/40 text-[10px] font-mono mb-0.5">24h Change</span><span className={`font-mono font-bold flex items-center gap-1 ${marketStats.change24h >= 0 ? 'text-green-400' : 'text-red-400'}`}>{marketStats.change24h >= 0 ? <div className="w-3 h-3"><Icons.TrendingUp /></div> : <div className="w-3 h-3"><Icons.TrendingDown /></div>}{marketStats.change24h >= 0 ? '+' : ''}{marketStats.change24h.toFixed(2)}%</span></div><div className="w-px h-6 bg-white/10"></div>
        <div className="flex flex-col min-w-fit"><span className="text-white/40 text-[10px] font-mono mb-0.5">24h High</span><span className="font-mono text-white/90">${marketStats.high24h.toLocaleString(undefined, { minimumFractionDigits: 2 })}</span></div><div className="w-px h-6 bg-white/10"></div>
        <div className="flex flex-col min-w-fit"><span className="text-white/40 text-[10px] font-mono mb-0.5">24h Low</span><span className="font-mono text-white/90">${marketStats.low24h.toLocaleString(undefined, { minimumFractionDigits: 2 })}</span></div><div className="w-px h-6 bg-white/10"></div>
        <div className="flex flex-col min-w-fit"><span className="text-white/40 text-[10px] font-mono mb-0.5">24h Volume (USDT)</span><span className="font-mono text-white/90 flex items-center gap-1"><div className="w-3 h-3 text-white/40"><Icons.BarChart /></div>${(marketStats.vol24h / 1000000).toFixed(2)}M</span></div><div className="w-px h-6 bg-white/10"></div>
        <div className="flex flex-col min-w-fit"><span className="text-white/40 text-[10px] font-mono mb-0.5">Est. Funding Rate</span><span className={`font-mono font-bold ${marketStats.fundingRate > 0 ? 'text-orange-400' : 'text-cyan-400'}`}>{marketStats.fundingRate}%</span></div>
      </div>

      {/* Layout */}
      <div className="flex-1 flex overflow-hidden">
        {/* LEFT PANEL: Trade Engine & Portfolio */}
        <div className={`transition-all duration-300 ${isMaximized ? 'w-0 opacity-0 p-0 overflow-hidden border-none' : 'w-72 lg:w-80 border-l border-white/5 bg-[#0a0a0f]/50 p-4'} flex flex-col gap-4 z-10 overflow-y-auto scrollbar-hide`}>
          
          <div className="bg-white/5 rounded-xl p-4 border border-white/10 shrink-0">
            <h3 className="text-[10px] font-bold text-white/60 uppercase tracking-widest mb-3">Multi-Timeframe Confluence</h3>
            <div className="grid grid-cols-4 gap-2 text-center">
              {['1m', '15m', '1H', '1D'].map(tf => (
                 <div key={tf} className="flex flex-col gap-1 items-center"><span className="text-[9px] font-mono text-white/40">{tf}</span><div className={`w-full h-1.5 rounded-full ${mtfStatus[tf] === 'BULL' ? 'bg-green-500 shadow-[0_0_8px_rgba(0,255,136,0.4)]' : 'bg-red-500 shadow-[0_0_8px_rgba(255,51,102,0.4)]'}`}></div></div>
              ))}
            </div>
          </div>

          <div className="bg-black/40 rounded-xl p-4 border border-cyan-500/20 relative shadow-[0_0_30px_rgba(0,240,255,0.05)] shrink-0">
            <div className="flex items-center gap-2 mb-4"><div className="w-4 h-4 text-cyan-400"><Icons.Activity /></div><h2 className="text-cyan-400 font-bold text-sm">מודיעין תבניות</h2></div>
            <div className="space-y-4">
              <div><div className="text-xs text-white/50 mb-1 font-mono">תבנית Wyckoff נוכחית</div><div className={`text-lg font-bold font-mono ${currentPhaseData.color}`}>{currentPhaseData.label}</div></div>
              <div><div className="flex justify-between text-xs text-white/50 mb-1 font-mono"><span>RSI (14)</span><span className={marketStats.rsi > 70 ? 'text-red-400' : marketStats.rsi < 30 ? 'text-green-400' : 'text-white/80'}>{marketStats.rsi.toFixed(1)}</span></div><div className="h-1 w-full bg-white/10 rounded-full overflow-hidden relative"><div className={`absolute top-0 h-full ${marketStats.rsi > 70 ? 'bg-red-500' : marketStats.rsi < 30 ? 'bg-green-500' : 'bg-purple-400'}`} style={{ width: `${marketStats.rsi}%` }}></div></div></div>
              <div className="pt-3 border-t border-white/5">
                <div className="flex justify-between text-xs text-white/50 mb-2 font-mono"><span>MACD (12,26,9)</span><span className={marketStats.macd.hist > 0 ? 'text-green-400' : 'text-red-400'}>{marketStats.macd.hist > 0 ? 'BULL CROSS' : 'BEAR CROSS'}</span></div>
                <div className="flex justify-between items-end"><div className="flex flex-col"><span className="text-[9px] text-white/40">MACD</span><span className="text-xs font-mono text-cyan-400">{marketStats.macd.macd.toFixed(2)}</span></div><div className="flex flex-col"><span className="text-[9px] text-white/40">SIGNAL</span><span className="text-xs font-mono text-orange-400">{marketStats.macd.signal.toFixed(2)}</span></div><div className="flex flex-col items-end"><span className="text-[9px] text-white/40">HIST</span><div className="flex items-end h-4 w-12 bg-black/30 rounded border border-white/5 overflow-hidden relative"><div className={`absolute bottom-0 w-full transition-all duration-300 ${marketStats.macd.hist > 0 ? 'bg-green-500' : 'bg-red-500 top-0'}`} style={{ height: `${Math.min(100, Math.abs(marketStats.macd.hist) * 5)}%`, opacity: Math.abs(marketStats.macd.hist) > 0.5 ? 1 : 0.4 }}></div></div></div></div>
              </div>
            </div>
          </div>

          <div className={`min-h-[220px] rounded-xl p-4 border relative transition-all duration-500 flex flex-col shrink-0 ${autoTradeOn ? 'bg-cyan-900/20 border-cyan-500/50 shadow-[0_0_30px_rgba(0,240,255,0.1)]' : 'bg-black/40 border-white/10'}`}>
            <div className="flex items-center justify-between mb-3">
              <div className="flex items-center gap-2"><div className={`w-4 h-4 ${autoTradeOn ? 'text-cyan-400 animate-pulse' : 'text-white/30'}`}><Icons.Bot /></div><h2 className={`font-bold text-sm ${autoTradeOn ? 'text-cyan-400' : 'text-white/50'}`}>Live Portfolio Bot</h2></div>
              <button onClick={() => setAutoTradeOn(!autoTradeOn)} className={`w-10 h-5 rounded-full relative transition-colors ${autoTradeOn ? 'bg-cyan-500' : 'bg-white/20'}`}><div className={`absolute top-0.5 w-4 h-4 rounded-full bg-white transition-transform ${autoTradeOn ? 'translate-x-[calc(-100%-4px)] left-full' : 'translate-x-0.5 left-0'}`}></div></button>
            </div>
            
            {/* PORTFOLIO MANAGER */}
            <div className="flex justify-between items-center mb-2 bg-black/40 p-2 rounded border border-white/5">
               <div className="flex flex-col">
                 <span className="text-[9px] text-white/50">ACCOUNT BALANCE</span>
                 <span className={`text-sm font-bold font-mono ${portfolio.balance >= portfolio.initial ? 'text-green-400' : 'text-red-400'}`}>
                    ${portfolio.balance.toLocaleString(undefined, { minimumFractionDigits: 2, maximumFractionDigits: 2 })}
                 </span>
               </div>
               <div className="flex flex-col items-end">
                 <span className="text-[9px] text-white/50">WIN RATE</span>
                 <span className="text-sm font-bold font-mono text-cyan-400">
                    {portfolio.wins + portfolio.losses > 0 ? ((portfolio.wins / (portfolio.wins + portfolio.losses)) * 100).toFixed(1) : '0.0'}%
                 </span>
               </div>
            </div>

            <div className="flex-1 overflow-y-auto space-y-2 pr-1 scrollbar-hide border-t border-white/10 pt-2">
              {openTrades.length === 0 && tradeLog.length === 0 ? <div className="text-center text-white/20 text-xs mt-4">ממתין להזדמנות (מעל 92% Conf)...</div> : null}
              
              {/* OPEN TRADES - LIVE TRACKER */}
              {openTrades.map((t) => {
                 // חישוב PNL ו-ROE חי לפי מחיר השוק (Mark Price) של המטבע ברגע זה ממש
                 const currentCoinPrice = marketDataRef.current[t.coin]?.currentCandle?.close || t.entry;
                 const isLong = t.action === 'LONG';
                 
                 const pnlUsdt = isLong ? (currentCoinPrice - t.entry) * t.qty : (t.entry - currentCoinPrice) * t.qty;
                 const roe = isLong ? ((currentCoinPrice - t.entry) / t.entry) * t.leverage * 100 : ((t.entry - currentCoinPrice) / t.entry) * t.leverage * 100;
                 const isProfit = pnlUsdt >= 0;

                 // חישוב התקדמות הפוזיציה (Progress) כלפי ה-SL או ה-TP כדי לצייר סרגל מילוי
                 let progress = 0;
                 if (isLong) {
                     if (currentCoinPrice >= t.entry) progress = ((currentCoinPrice - t.entry) / (t.tp - t.entry)) * 100;
                     else progress = ((currentCoinPrice - t.entry) / (t.entry - t.sl)) * 100; 
                 } else {
                     if (currentCoinPrice <= t.entry) progress = ((t.entry - currentCoinPrice) / (t.entry - t.tp)) * 100;
                     else progress = ((t.entry - currentCoinPrice) / (t.sl - t.entry)) * 100;
                 }
                 progress = Math.max(-100, Math.min(100, progress));

                 return (
                   <div key={t.id} className="bg-cyan-900/20 p-2 rounded border border-cyan-500/30 relative overflow-hidden transition-all duration-100">
                     <div className={`absolute top-0 right-0 w-1 h-full ${isLong ? 'bg-green-500' : 'bg-red-500'} animate-pulse`}></div>
                     <div className="flex justify-between items-center mb-1 pl-1 pr-2">
                       <span className="text-[9px] text-cyan-400 font-bold animate-pulse">● LIVE PNL</span>
                       <div className="flex items-center gap-1">
                          <span className="text-[9px] font-bold px-1 rounded bg-white/10 text-white">{t.leverage}X</span>
                          <span className={`text-[10px] font-bold px-1 rounded ${isLong ? 'bg-green-500/20 text-green-400' : 'bg-red-500/20 text-red-400'}`}>{t.action} {t.coin}</span>
                       </div>
                     </div>
                     
                     <div className="flex justify-between text-[10px] font-mono text-white/70 pr-2">
                       <span>Entry: ${t.entry < 10 ? t.entry.toFixed(4) : t.entry.toFixed(2)}</span>
                       <span className="text-white">Mark: ${currentCoinPrice < 10 ? currentCoinPrice.toFixed(4) : currentCoinPrice.toFixed(2)}</span>
                     </div>
                     
                     {/* Live PnL Row */}
                     <div className={`flex justify-between items-center text-[12px] font-bold font-mono mt-1.5 pr-2 ${isProfit ? 'text-green-400' : 'text-red-400'}`}>
                       <span>{isProfit ? '+' : ''}{pnlUsdt.toFixed(2)} USDT</span>
                       <span>{isProfit ? '+' : ''}{roe.toFixed(2)}% ROE</span>
                     </div>

                     {/* Progress Status Bar (SL to TP) */}
                     <div className="mt-2 pr-2">
                        <div className="flex justify-between text-[8px] font-mono text-white/40 mb-0.5">
                          <span>SL</span>
                          <span>TP</span>
                        </div>
                        <div className="h-1.5 w-full bg-black/50 rounded-full overflow-hidden relative flex border border-white/5">
                           <div className="absolute left-1/2 top-0 bottom-0 w-px bg-white/30 z-10"></div>
                           <div 
                              className={`absolute top-0 bottom-0 transition-all duration-100 ease-linear ${isProfit ? 'bg-green-500 right-1/2' : 'bg-red-500 left-1/2'}`}
                              style={{ width: `${Math.abs(progress) / 2}%`, [isProfit ? 'left' : 'right']: '50%' }}
                           ></div>
                        </div>
                     </div>
                   </div>
                 );
              })}

               {/* CLOSED TRADES */}
               {tradeLog.map((t, idx) => (
                 <div key={`closed-${idx}`} className="bg-black/50 p-2 rounded border border-white/5 relative overflow-hidden opacity-70 hover:opacity-100 transition-opacity">
                   <div className={`absolute top-0 right-0 w-1 h-full ${t.action === 'LONG' ? 'bg-green-500' : 'bg-red-500'}`}></div>
                   <div className="flex justify-between items-center mb-1 pl-1 pr-2">
                     <span className="text-[9px] text-white/40">{t.time}</span>
                     <div className="flex items-center gap-1">
                        <span className="text-[9px] font-bold px-1 rounded bg-white/10 text-white">{t.leverage}X</span>
                        <span className={`text-[10px] font-bold px-1 rounded ${t.action === 'LONG' ? 'bg-green-500/20 text-green-400' : 'bg-red-500/20 text-red-400'}`}>{t.action} {t.coin}</span>
                     </div>
                   </div>
                   <div className="text-[10px] font-mono text-white/70 pr-2">Entry: ${t.entry < 10 ? t.entry.toFixed(4) : t.entry.toFixed(2)}</div>
                   <div className="text-[9px] font-mono mt-1 pr-2 border-t border-white/5 pt-1 flex justify-between">
                     <span className="text-white/40">P&L:</span>
                     <span className={t.profit >= 0 ? 'text-green-400' : 'text-red-400'}>
                        {t.profit >= 0 ? '+' : ''}${t.profit.toFixed(2)}
                     </span>
                   </div>
                 </div>
               ))}
            </div>
          </div>
        </div>

        {/* CENTER: Canvas */}
        <div className="flex-1 relative flex flex-col bg-[#08080c] z-0" ref={containerRef}>
          <div className="absolute top-4 right-6 z-10 flex flex-col gap-2 pointer-events-none items-end">
             <div className="flex gap-4">
                 <div className="bg-cyan-900/30 backdrop-blur-md border border-cyan-500/30 px-3 py-1 rounded-lg flex items-center gap-2 shadow-[0_0_15px_rgba(0,240,255,0.2)]"><div className="w-2 h-2 rounded-full bg-cyan-400 animate-ping"></div><span className="font-mono text-[10px] text-cyan-300">GOD MODE ACTIVE</span></div>
                 <div className="bg-black/60 backdrop-blur-md border border-white/10 px-3 py-1 rounded-lg flex items-center gap-2"><div className="w-3 h-3 text-white/50"><Icons.TrendingUp /></div><span className="font-mono text-xs tracking-widest text-white/80">{COINS[activeCoin].symbol}</span></div>
             </div>
          </div>
          {!isAutoScaled && (<button onClick={resetView} className="absolute bottom-10 right-6 z-10 bg-blue-600 hover:bg-blue-500 text-white px-4 py-2 rounded-full font-bold text-xs shadow-[0_0_20px_rgba(37,99,235,0.4)] transition-all flex items-center gap-2"><div className="w-3 h-3"><Icons.Maximize /></div> חזור להווה</button>)}
          <canvas ref={canvasRef} className="absolute inset-0 w-full h-full" />
        </div>

        {/* RIGHT PANEL: Intelligence & Derivatives */}
        <div className={`transition-all duration-300 ${isMaximized ? 'w-0 opacity-0 p-0 overflow-hidden border-none' : 'w-72 lg:w-80 border-r border-white/5 bg-[#0a0a0f]/80 p-4'} flex flex-col gap-4 z-10 overflow-y-auto scrollbar-hide`}>
          
          <div className="bg-white/5 rounded-xl p-3 border border-white/10 flex flex-col gap-3 shrink-0">
             <div>
                <div className="flex justify-between items-center mb-1"><span className="text-[10px] text-white/50 font-mono font-bold">FEAR & GREED</span><div className="flex items-center gap-2"><span className="text-[9px] text-white/40">{fearGreed.classification}</span><span className={`text-xs font-bold font-mono ${fearGreed.value > 55 ? 'text-green-400' : fearGreed.value < 45 ? 'text-red-400' : 'text-yellow-400'}`}>{fearGreed.value !== null ? fearGreed.value : '--'}</span></div></div>
                <div className="h-1.5 w-full rounded-full overflow-hidden relative flex bg-white/10"><div className="h-full bg-red-600 w-[25%]"></div><div className="h-full bg-orange-500 w-[20%]"></div><div className="h-full bg-yellow-500 w-[10%]"></div><div className="h-full bg-green-400 w-[20%]"></div><div className="h-full bg-green-600 w-[25%]"></div>{fearGreed.value !== null && (<div className="absolute top-0 bottom-0 w-1 bg-white shadow-[0_0_5px_white]" style={{ left: `${fearGreed.value}%`, transform: 'translateX(-50%)' }}></div>)}</div>
             </div>
             <div>
                <div className="flex justify-between items-center mb-1"><span className="text-[10px] text-white/50 font-mono font-bold">NLP SENTIMENT</span><span className={`text-xs font-bold font-mono ${sentimentScore > 20 ? 'text-green-400' : sentimentScore < -20 ? 'text-red-400' : 'text-yellow-400'}`}>{sentimentScore > 0 ? '+' : ''}{sentimentScore.toFixed(0)}</span></div>
                <div className="h-1.5 w-full bg-white/10 rounded-full overflow-hidden relative"><div className="absolute left-1/2 top-0 bottom-0 w-px bg-white/30 z-10"></div><div className={`absolute top-0 bottom-0 transition-all duration-1000 ${sentimentScore >= 0 ? 'bg-green-500 right-1/2' : 'bg-red-500 left-1/2'}`} style={{ width: `${Math.abs(sentimentScore) / 2}%`, [sentimentScore >= 0 ? 'left' : 'right']: '50%' }}></div></div>
             </div>
          </div>

          {(() => {
            const ob = marketDataRef.current[activeCoin]?.orderBook; let bidVol = 0, askVol = 0;
            if (ob && ob.bids.length > 0) { bidVol = ob.bids.reduce((s, b) => s + b.qty, 0); askVol = ob.asks.reduce((s, a) => s + a.qty, 0); }
            const totalVol = bidVol + askVol || 1; const bidPct = (bidVol / totalVol) * 100;
            return (
              <div className="bg-black/40 rounded-xl p-3 border border-white/5 shrink-0 flex flex-col gap-2 shadow-inner">
                 <div className="flex justify-between items-center"><span className="text-[10px] font-bold text-white/60 uppercase tracking-widest">Order Flow Imbalance</span><span className={`text-[10px] font-mono font-bold ${bidPct > 55 ? 'text-green-400' : bidPct < 45 ? 'text-red-400' : 'text-yellow-400'}`}>{bidPct > 55 ? 'BUY PRESSURE' : bidPct < 45 ? 'SELL PRESSURE' : 'NEUTRAL'}</span></div>
                 <div className="h-1.5 w-full rounded-full overflow-hidden flex bg-white/10"><div className="h-full bg-green-500 transition-all duration-500" style={{ width: `${bidPct}%` }}></div><div className="h-full bg-red-500 transition-all duration-500" style={{ width: `${100 - bidPct}%` }}></div></div>
                 <div className="flex justify-between text-[9px] text-white/40 font-mono"><span>Bids: {bidPct.toFixed(1)}%</span><span>Asks: {(100 - bidPct).toFixed(1)}%</span></div>
              </div>
            );
          })()}

          <div className="bg-black/40 rounded-xl p-4 border border-red-500/20 relative shadow-[0_0_30px_rgba(255,51,102,0.05)] shrink-0 flex flex-col gap-3">
             <div className="flex items-center gap-2 mb-1"><div className="w-4 h-4 text-red-400 animate-pulse"><Icons.Activity /></div><h2 className="text-red-400 font-bold text-sm">נגזרים וחיסולים (Live)</h2></div>
             <div><div className="flex justify-between text-[10px] text-white/50 mb-1 font-mono"><span>Longs</span><span>Shorts</span></div><div className="h-2 w-full rounded-full overflow-hidden flex bg-white/10"><div className="h-full bg-green-500 transition-all duration-500" style={{ width: `${lsRatio}%` }}></div><div className="h-full bg-red-500 transition-all duration-500" style={{ width: `${100 - lsRatio}%` }}></div></div><div className="flex justify-between text-[10px] text-white/80 mt-1 font-mono font-bold"><span>{lsRatio.toFixed(1)}%</span><span>{(100 - lsRatio).toFixed(1)}%</span></div></div>
             <div className="flex-1 min-h-[80px] bg-black/50 rounded border border-white/5 p-2 overflow-y-auto space-y-1 scrollbar-hide">
               {liquidations.length === 0 ? <div className="text-xs text-white/30 italic text-center mt-4">ממתין לתנודה חדה...</div> : liquidations.map((liq, idx) => ( <div key={idx} className="flex justify-between items-center text-[10px] font-mono animate-[fadeIn_0.3s_ease-in-out]"><span className="text-white/40">{liq.time}</span><span className={`${liq.type === 'LONG' ? 'text-red-400' : 'text-green-400'}`}>🔥 Liq {liq.type}: ${liq.amt}K</span></div> ))}
             </div>
          </div>

          <div className="flex-1 flex flex-col gap-2 min-h-[120px] shrink-0">
            <h3 className="text-[10px] font-bold text-white/60 uppercase tracking-widest flex items-center gap-2 border-b border-white/10 pb-2"><div className="w-3 h-3 text-cyan-400 animate-pulse"><Icons.Anchor /></div> ON-CHAIN WHALE ALERTS</h3>
            <div className="space-y-2 overflow-y-auto">{whaleAlerts.length === 0 ? <div className="text-xs text-white/30 italic mt-2">Listening to mempool...</div> : whaleAlerts.map((alert, idx) => (<div key={idx} className={`text-[10px] font-mono p-2 rounded border ${alert.includes('BUY') ? 'bg-green-500/10 border-green-500/20 text-green-300' : 'bg-red-500/10 border-red-500/20 text-red-300'} animate-[fadeIn_0.5s_ease-in-out]`}>{alert}</div>))}</div>
          </div>

          <div className="flex-1 flex flex-col gap-2 min-h-[150px]">
            <h3 className="text-[10px] font-bold text-white/60 uppercase tracking-widest flex items-center gap-2 border-b border-white/10 pb-2"><div className="w-3 h-3 text-purple-400"><Icons.Newspaper /></div> LIVE NEWS</h3>
            <div className="space-y-2 overflow-y-auto pr-1">
              {newsData.map((article, idx) => (<a key={idx} href={article.link} target="_blank" rel="noreferrer" className="block bg-white/5 hover:bg-white/10 p-2 rounded border border-white/5 group"><div className="flex justify-between items-start mb-1"><span className="text-[9px] font-mono text-white/40">{article.time}</span><span className={`text-[9px] font-mono px-1 rounded ${article.score > 0 ? 'bg-green-500/20 text-green-400' : article.score < 0 ? 'bg-red-500/20 text-red-400' : 'bg-white/10 text-white/50'}`}>{article.score > 0 ? 'BULL' : article.score < 0 ? 'BEAR' : 'NEU'}</span></div><h4 className="text-[10px] text-white/80 group-hover:text-blue-400 leading-tight line-clamp-2" dir="ltr">{article.title}</h4></a>))}
            </div>
          </div>
        </div>

      </div>
    </div>
  );
}
